
════════════════════════════════════════════════════════════════════════
  PIPELINE VERBOSE TRACE
════════════════════════════════════════════════════════════════════════
    Question: Brown State Fishing Lake is in a country that has a population of how many inhabitants ?
    Gold answer: 9,984
    Type: bridge
    Gold paragraphs: Brown State Fishing Lake, Brown County, Kansas  (tracked by source-doc title)

python : c:\Users\Jan Nietzard\Documents\FOM\FOM Masterarbeit\Masterarbeit 
Edge\Entwicklungfolder\venv\Lib\site-packages\huggingface_hub\utils\_validators.py:186: UserWarning: The 
`resume_download` argument is deprecated and ignored in `snapshot_download`. Downloads always resume whenever possible.
At line:5 char:1
+ python -X utf8 diagnose_verbose.py --idx 15 --no-color 2>&1 | Out-Fil ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (c:\Users\Jan Ni...never possible.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warnings.warn(

Fetching 4 files:   0%|          | 0/4 [00:00<?, ?it/s]
Fetching 4 files: 100%|██████████| 4/4 [00:00<?, ?it/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits 
and faster downloads.
Loading pipeline... OK  (26123 ms)

════════════════════════════════════════════════════════════════════════
  S_P — PLANNER
════════════════════════════════════════════════════════════════════════
    Query: Brown State Fishing Lake is in a country that has a population of how many inhabitants ?

  ▶ RetrievalPlan
  ────────────────────────────────────────────────────────────────────
    query_type: aggregate
    strategy: hybrid
    confidence: 0.750
    sub_queries: 
      1. Brown State Fishing Lake is in a country that has a population of how many inhabitants ?
    entities: 
      Brown State Fishing Lake  PROPN  conf=0.75  
      Fishing Lake  PERSON  conf=0.96  
    hop_sequence: 
      HopStep(step_id=0, sub_query='Brown State Fishing Lake is in a country that has a population of how many inhabitants ?', target_entities=['Brown State Fishing Lake', 'Fishing Lake'], depends_on=[], is_bridge=False)
    Duration: 33 ms

════════════════════════════════════════════════════════════════════════
  S_N — NAVIGATOR  [Single-Pass]
════════════════════════════════════════════════════════════════════════
    Sub-Queries: 1
    1. Brown State Fishing Lake is in a country that has a population of how many inhabitants ?
    Entity names (for entity-mention filter): []
    max_context_chunks: 8
    top_k_per_subquery: 20

  ▶ HybridRetriever.retrieve()  query='Brown State Fishing Lake is in a country that has a population of how many inhabitants ?'
  ────────────────────────────────────────────────────────────────────
    GLiNER query entities:
      Brown State Fishing Lake  (used for graph search)
      Fishing Lake  (used for graph search)

    Retrieval metrics:
      Vector: 10 hits  (2188 ms)
      Graph:  10 hits  (885 ms)
      Fused:  10 results  (0 ms)

    Top-5 fused results:
      #1  rrf=0.0525  [hybrid]  src=hotpotqa_Brown State Fishing Lake
  graph_score=1.0000
        matched_entities: ['Brown State Fishing Lake']
        Brown State Fishing Lake (sometimes also known as Brown State Fishing Lake And
        Wildlife Area) is a protected area in Bro
      #2  rrf=0.0501  [hybrid]  src=hotpotqa_Fishing Lake
  graph_score=1.0000
        matched_entities: ['Fishing Lake']
        Fishing Lake is a lake in the Canadian province of Saskatchewan. The lake is located
        between highway 5 and highway 16, 2
      #3  rrf=0.0164  [vector]  src=hotpotqa_Sweden
        vector_score=0.8199
        Sweden (Swedish: "Sverige" ), officially the Kingdom of Sweden, is a Scandinavian
        country in Northern Europe. It borders
      #4  rrf=0.0161  [vector]  src=hotpotqa_Sweden
        vector_score=0.8140
        At 450295 km2 Sweden is the third-largest country in the European Union by area.
        Sweden has a total population of 10.0 m
      #5  rrf=0.0161  [bm25]  src=hotpotqa_Neosho State Fishing Lake
        Neosho State Fishing Lake, also known as Lake McKinley is located in the state of
        Kansas. Located 5 mi north on highway

  ▶ RRF Fusion  k=60  (10 raw entries → 10 unique chunks)
  ────────────────────────────────────────────────────────────────────
    #1  rrf=0.0167  src_count=1 query_count=1  src=hotpotqa_Brown State Fishing Lake  ← GOLD ¶
      Brown State Fishing Lake (sometimes also known as Brown State Fishing Lake And
      Wildlife Area) is a protected area in Bro
    #2  rrf=0.0164  src_count=1 query_count=1  src=hotpotqa_Fishing Lake
      Fishing Lake is a lake in the Canadian province of Saskatchewan. The lake is located
      between highway 5 and highway 16, 2
    #3  rrf=0.0161  src_count=1 query_count=1  src=hotpotqa_Sweden
      Sweden (Swedish: "Sverige" ), officially the Kingdom of Sweden, is a Scandinavian
      country in Northern Europe. It borders
    #4  rrf=0.0159  src_count=1 query_count=1  src=hotpotqa_Sweden
      At 450295 km2 Sweden is the third-largest country in the European Union by area.
      Sweden has a total population of 10.0 m
    #5  rrf=0.0156  src_count=1 query_count=1  src=hotpotqa_Neosho State Fishing Lake
      Neosho State Fishing Lake, also known as Lake McKinley is located in the state of
      Kansas. Located 5 mi north on highway
    #6  rrf=0.0154  src_count=1 query_count=1  src=hotpotqa_Gaboš
      Gaboš (Serbian Cyrillic: ) is a village in Vukovar-Srijem County, Croatia. There are
      613 inhabitants, the majority of th
    #7  rrf=0.0152  src_count=1 query_count=1  src=hotpotqa_Kansas City jazz
      Kansas City jazz is a style of jazz that developed in Kansas City, Kansas and Kansas
      City, Missouri and the surrounding
    #8  rrf=0.0149  src_count=1 query_count=1  src=hotpotqa_Shawnee State Fishing Lake
      Shawnee State Fishing Lake is approximately eight miles northwest of Topeka, Kansas,
      and is in northern Shawnee County,
    … 2 more chunks
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after RRF fusion]
      present: brown state fishing lake
      MISSING: brown county, kansas
  ····························································

Loading weights:   0%|          | 0/105 [00:00<?, ?it/s]
Loading weights:   1%|          | 1/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.bias]
Loading weights:   1%|          | 1/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.bias]
Loading weights:   2%|▏         | 2/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.weight]
Loading weights:   2%|▏         | 2/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.weight]
Loading weights:   3%|▎         | 3/105 [00:00<?, ?it/s, Materializing 
param=bert.embeddings.position_embeddings.weight]
Loading weights:   3%|▎         | 3/105 [00:00<?, ?it/s, Materializing 
param=bert.embeddings.position_embeddings.weight]
Loading weights:   4%|▍         | 4/105 [00:00<00:00, 282.86it/s, Materializing 
param=bert.embeddings.token_type_embeddings.weight]
Loading weights:   4%|▍         | 4/105 [00:00<00:00, 282.86it/s, Materializing 
param=bert.embeddings.token_type_embeddings.weight]
Loading weights:   5%|▍         | 5/105 [00:00<00:00, 330.06it/s, Materializing 
param=bert.embeddings.word_embeddings.weight]      
Loading weights:   5%|▍         | 5/105 [00:00<00:00, 330.06it/s, Materializing 
param=bert.embeddings.word_embeddings.weight]
Loading weights:   6%|▌         | 6/105 [00:00<00:00, 371.31it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.bias]
Loading weights:   6%|▌         | 6/105 [00:00<00:00, 352.39it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.bias]
Loading weights:   7%|▋         | 7/105 [00:00<00:00, 411.13it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.weight]
Loading weights:   7%|▋         | 7/105 [00:00<00:00, 411.13it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.weight]
Loading weights:   8%|▊         | 8/105 [00:00<00:00, 469.86it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.bias]      
Loading weights:   8%|▊         | 8/105 [00:00<00:00, 469.86it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.bias]
Loading weights:   9%|▊         | 9/105 [00:00<00:00, 528.59it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.weight]
Loading weights:   9%|▊         | 9/105 [00:00<00:00, 528.59it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.weight]
Loading weights:  10%|▉         | 10/105 [00:00<00:00, 587.32it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.bias]     
Loading weights:  10%|▉         | 10/105 [00:00<00:00, 587.32it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.bias]
Loading weights:  10%|█         | 11/105 [00:00<00:00, 646.05it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.weight]
Loading weights:  10%|█         | 11/105 [00:00<00:00, 646.05it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.weight]
Loading weights:  11%|█▏        | 12/105 [00:00<00:00, 704.79it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.bias]
Loading weights:  11%|█▏        | 12/105 [00:00<00:00, 704.79it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.bias]
Loading weights:  12%|█▏        | 13/105 [00:00<00:00, 763.52it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.weight]
Loading weights:  12%|█▏        | 13/105 [00:00<00:00, 763.52it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.weight]
Loading weights:  13%|█▎        | 14/105 [00:00<00:00, 822.25it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.bias]  
Loading weights:  13%|█▎        | 14/105 [00:00<00:00, 822.25it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.bias]
Loading weights:  14%|█▍        | 15/105 [00:00<00:00, 880.98it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.weight]
Loading weights:  14%|█▍        | 15/105 [00:00<00:00, 880.98it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.weight]
Loading weights:  15%|█▌        | 16/105 [00:00<00:00, 939.72it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.bias]    
Loading weights:  15%|█▌        | 16/105 [00:00<00:00, 939.72it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.bias]
Loading weights:  16%|█▌        | 17/105 [00:00<00:00, 998.45it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.weight]
Loading weights:  16%|█▌        | 17/105 [00:00<00:00, 998.45it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.weight]
Loading weights:  17%|█▋        | 18/105 [00:00<00:00, 1057.18it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.bias]   
Loading weights:  17%|█▋        | 18/105 [00:00<00:00, 1057.18it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.bias]
Loading weights:  18%|█▊        | 19/105 [00:00<00:00, 1115.91it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.weight]
Loading weights:  18%|█▊        | 19/105 [00:00<00:00, 1115.91it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.weight]
Loading weights:  19%|█▉        | 20/105 [00:00<00:00, 1174.64it/s, Materializing 
param=bert.encoder.layer.0.output.dense.bias]      
Loading weights:  19%|█▉        | 20/105 [00:00<00:00, 1174.64it/s, Materializing 
param=bert.encoder.layer.0.output.dense.bias]
Loading weights:  20%|██        | 21/105 [00:00<00:00, 1233.38it/s, Materializing 
param=bert.encoder.layer.0.output.dense.weight]
Loading weights:  20%|██        | 21/105 [00:00<00:00, 1233.38it/s, Materializing 
param=bert.encoder.layer.0.output.dense.weight]
Loading weights:  21%|██        | 22/105 [00:00<00:00, 1292.11it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.bias]
Loading weights:  21%|██        | 22/105 [00:00<00:00, 1292.11it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.bias]
Loading weights:  22%|██▏       | 23/105 [00:00<00:00, 1350.84it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.weight]
Loading weights:  22%|██▏       | 23/105 [00:00<00:00, 1350.84it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.weight]
Loading weights:  23%|██▎       | 24/105 [00:00<00:00, 1409.57it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.bias]      
Loading weights:  23%|██▎       | 24/105 [00:00<00:00, 1409.57it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.bias]
Loading weights:  24%|██▍       | 25/105 [00:00<00:00, 1468.31it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.weight]
Loading weights:  24%|██▍       | 25/105 [00:00<00:00, 1468.31it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.weight]
Loading weights:  25%|██▍       | 26/105 [00:00<00:00, 1527.04it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.bias]      
Loading weights:  25%|██▍       | 26/105 [00:00<00:00, 1527.04it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.bias]
Loading weights:  26%|██▌       | 27/105 [00:00<00:00, 1585.77it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.weight]
Loading weights:  26%|██▌       | 27/105 [00:00<00:00, 1585.77it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.weight]
Loading weights:  27%|██▋       | 28/105 [00:00<00:00, 1644.50it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.bias]
Loading weights:  27%|██▋       | 28/105 [00:00<00:00, 1644.50it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.bias]
Loading weights:  28%|██▊       | 29/105 [00:00<00:00, 1703.23it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.weight]
Loading weights:  28%|██▊       | 29/105 [00:00<00:00, 1703.23it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.weight]
Loading weights:  29%|██▊       | 30/105 [00:00<00:00, 976.54it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.bias]   
Loading weights:  29%|██▊       | 30/105 [00:00<00:00, 942.97it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.bias]
Loading weights:  30%|██▉       | 31/105 [00:00<00:00, 974.40it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.weight]
Loading weights:  30%|██▉       | 31/105 [00:00<00:00, 974.40it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.weight]
Loading weights:  30%|███       | 32/105 [00:00<00:00, 975.19it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.bias]    
Loading weights:  30%|███       | 32/105 [00:00<00:00, 975.19it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.bias]
Loading weights:  31%|███▏      | 33/105 [00:00<00:00, 975.87it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.weight]
Loading weights:  31%|███▏      | 33/105 [00:00<00:00, 975.87it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.weight]
Loading weights:  32%|███▏      | 34/105 [00:00<00:00, 1005.45it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.bias]   
Loading weights:  32%|███▏      | 34/105 [00:00<00:00, 1005.45it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.bias]
Loading weights:  33%|███▎      | 35/105 [00:00<00:00, 1035.02it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.weight]
Loading weights:  33%|███▎      | 35/105 [00:00<00:00, 1005.39it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.weight]
Loading weights:  34%|███▍      | 36/105 [00:00<00:00, 1034.11it/s, Materializing 
param=bert.encoder.layer.1.output.dense.bias]      
Loading weights:  34%|███▍      | 36/105 [00:00<00:00, 1034.11it/s, Materializing 
param=bert.encoder.layer.1.output.dense.bias]
Loading weights:  35%|███▌      | 37/105 [00:00<00:00, 1062.84it/s, Materializing 
param=bert.encoder.layer.1.output.dense.weight]
Loading weights:  35%|███▌      | 37/105 [00:00<00:00, 1062.84it/s, Materializing 
param=bert.encoder.layer.1.output.dense.weight]
Loading weights:  36%|███▌      | 38/105 [00:00<00:00, 1061.11it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.bias]
Loading weights:  36%|███▌      | 38/105 [00:00<00:00, 1061.11it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.bias]
Loading weights:  37%|███▋      | 39/105 [00:00<00:00, 1089.03it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.weight]
Loading weights:  37%|███▋      | 39/105 [00:00<00:00, 1089.03it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.weight]
Loading weights:  38%|███▊      | 40/105 [00:00<00:00, 1116.95it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.bias]      
Loading weights:  38%|███▊      | 40/105 [00:00<00:00, 1116.95it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.bias]
Loading weights:  39%|███▉      | 41/105 [00:00<00:00, 1113.78it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.weight]
Loading weights:  39%|███▉      | 41/105 [00:00<00:00, 1113.78it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.weight]
Loading weights:  40%|████      | 42/105 [00:00<00:00, 1140.95it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.bias]      
Loading weights:  40%|████      | 42/105 [00:00<00:00, 1140.95it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.bias]
Loading weights:  41%|████      | 43/105 [00:00<00:00, 1137.17it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.weight]
Loading weights:  41%|████      | 43/105 [00:00<00:00, 1137.17it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.weight]
Loading weights:  42%|████▏     | 44/105 [00:00<00:00, 1163.62it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.bias]
Loading weights:  42%|████▏     | 44/105 [00:00<00:00, 1163.62it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.bias]
Loading weights:  43%|████▎     | 45/105 [00:00<00:00, 1101.99it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.weight]
Loading weights:  43%|████▎     | 45/105 [00:00<00:00, 1101.99it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.weight]
Loading weights:  44%|████▍     | 46/105 [00:00<00:00, 1126.48it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.bias]  
Loading weights:  44%|████▍     | 46/105 [00:00<00:00, 1126.48it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.bias]
Loading weights:  45%|████▍     | 47/105 [00:00<00:00, 1150.97it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.weight]
Loading weights:  45%|████▍     | 47/105 [00:00<00:00, 1150.97it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.weight]
Loading weights:  46%|████▌     | 48/105 [00:00<00:00, 1175.46it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.bias]    
Loading weights:  46%|████▌     | 48/105 [00:00<00:00, 1175.46it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.bias]
Loading weights:  47%|████▋     | 49/105 [00:00<00:00, 1171.85it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.weight]
Loading weights:  47%|████▋     | 49/105 [00:00<00:00, 1171.85it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.weight]
Loading weights:  48%|████▊     | 50/105 [00:00<00:00, 1195.76it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.bias]    
Loading weights:  48%|████▊     | 50/105 [00:00<00:00, 1195.76it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.bias]
Loading weights:  49%|████▊     | 51/105 [00:00<00:00, 1219.68it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.weight]
Loading weights:  49%|████▊     | 51/105 [00:00<00:00, 1219.68it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.weight]
Loading weights:  50%|████▉     | 52/105 [00:00<00:00, 1243.59it/s, Materializing 
param=bert.encoder.layer.2.output.dense.bias]      
Loading weights:  50%|████▉     | 52/105 [00:00<00:00, 1243.59it/s, Materializing 
param=bert.encoder.layer.2.output.dense.bias]
Loading weights:  50%|█████     | 53/105 [00:00<00:00, 1267.51it/s, Materializing 
param=bert.encoder.layer.2.output.dense.weight]
Loading weights:  50%|█████     | 53/105 [00:00<00:00, 1267.51it/s, Materializing 
param=bert.encoder.layer.2.output.dense.weight]
Loading weights:  51%|█████▏    | 54/105 [00:00<00:00, 1291.42it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.bias]
Loading weights:  51%|█████▏    | 54/105 [00:00<00:00, 1291.42it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.bias]
Loading weights:  52%|█████▏    | 55/105 [00:00<00:00, 1284.65it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.weight]
Loading weights:  52%|█████▏    | 55/105 [00:00<00:00, 1284.65it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.weight]
Loading weights:  53%|█████▎    | 56/105 [00:00<00:00, 1308.00it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.bias]      
Loading weights:  53%|█████▎    | 56/105 [00:00<00:00, 1308.00it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.bias]
Loading weights:  54%|█████▍    | 57/105 [00:00<00:00, 1331.36it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.weight]
Loading weights:  54%|█████▍    | 57/105 [00:00<00:00, 1331.36it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.weight]
Loading weights:  55%|█████▌    | 58/105 [00:00<00:00, 1354.72it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.bias]      
Loading weights:  55%|█████▌    | 58/105 [00:00<00:00, 1354.72it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.bias]
Loading weights:  56%|█████▌    | 59/105 [00:00<00:00, 1378.08it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.weight]
Loading weights:  56%|█████▌    | 59/105 [00:00<00:00, 1378.08it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.weight]
Loading weights:  57%|█████▋    | 60/105 [00:00<00:00, 1369.46it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.bias]
Loading weights:  57%|█████▋    | 60/105 [00:00<00:00, 1369.46it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.bias]
Loading weights:  58%|█████▊    | 61/105 [00:00<00:00, 1392.28it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.weight]
Loading weights:  58%|█████▊    | 61/105 [00:00<00:00, 1392.28it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.weight]
Loading weights:  59%|█████▉    | 62/105 [00:00<00:00, 1415.11it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.bias]  
Loading weights:  59%|█████▉    | 62/105 [00:00<00:00, 1415.11it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.bias]
Loading weights:  60%|██████    | 63/105 [00:00<00:00, 1437.93it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.weight]
Loading weights:  60%|██████    | 63/105 [00:00<00:00, 1437.93it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.weight]
Loading weights:  61%|██████    | 64/105 [00:00<00:00, 1460.75it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.bias]    
Loading weights:  61%|██████    | 64/105 [00:00<00:00, 1460.75it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.bias]
Loading weights:  62%|██████▏   | 65/105 [00:00<00:00, 1483.58it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.weight]
Loading weights:  62%|██████▏   | 65/105 [00:00<00:00, 1483.58it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.weight]
Loading weights:  63%|██████▎   | 66/105 [00:00<00:00, 1472.78it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.bias]    
Loading weights:  63%|██████▎   | 66/105 [00:00<00:00, 1472.78it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.bias]
Loading weights:  64%|██████▍   | 67/105 [00:00<00:00, 1495.10it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.weight]
Loading weights:  64%|██████▍   | 67/105 [00:00<00:00, 1495.10it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.weight]
Loading weights:  65%|██████▍   | 68/105 [00:00<00:00, 1517.41it/s, Materializing 
param=bert.encoder.layer.3.output.dense.bias]      
Loading weights:  65%|██████▍   | 68/105 [00:00<00:00, 1517.41it/s, Materializing 
param=bert.encoder.layer.3.output.dense.bias]
Loading weights:  66%|██████▌   | 69/105 [00:00<00:00, 1539.73it/s, Materializing 
param=bert.encoder.layer.3.output.dense.weight]
Loading weights:  66%|██████▌   | 69/105 [00:00<00:00, 1539.73it/s, Materializing 
param=bert.encoder.layer.3.output.dense.weight]
Loading weights:  67%|██████▋   | 70/105 [00:00<00:00, 1562.04it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.bias]
Loading weights:  67%|██████▋   | 70/105 [00:00<00:00, 1562.04it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.bias]
Loading weights:  68%|██████▊   | 71/105 [00:00<00:00, 1584.36it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.weight]
Loading weights:  68%|██████▊   | 71/105 [00:00<00:00, 1584.36it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.weight]
Loading weights:  69%|██████▊   | 72/105 [00:00<00:00, 1571.60it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.bias]      
Loading weights:  69%|██████▊   | 72/105 [00:00<00:00, 1571.60it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.bias]
Loading weights:  70%|██████▉   | 73/105 [00:00<00:00, 1593.43it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.weight]
Loading weights:  70%|██████▉   | 73/105 [00:00<00:00, 1593.43it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.weight]
Loading weights:  70%|███████   | 74/105 [00:00<00:00, 1615.26it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.bias]      
Loading weights:  70%|███████   | 74/105 [00:00<00:00, 1615.26it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.bias]
Loading weights:  71%|███████▏  | 75/105 [00:00<00:00, 1637.09it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.weight]
Loading weights:  71%|███████▏  | 75/105 [00:00<00:00, 1637.09it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.weight]
Loading weights:  72%|███████▏  | 76/105 [00:00<00:00, 1658.91it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.bias]
Loading weights:  72%|███████▏  | 76/105 [00:00<00:00, 1658.91it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.bias]
Loading weights:  73%|███████▎  | 77/105 [00:00<00:00, 1680.74it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.weight]
Loading weights:  73%|███████▎  | 77/105 [00:00<00:00, 1644.85it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.weight]
Loading weights:  74%|███████▍  | 78/105 [00:00<00:00, 1666.21it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.bias]  
Loading weights:  74%|███████▍  | 78/105 [00:00<00:00, 1666.21it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.bias]
Loading weights:  75%|███████▌  | 79/105 [00:00<00:00, 1652.13it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.weight]
Loading weights:  75%|███████▌  | 79/105 [00:00<00:00, 1652.13it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.weight]
Loading weights:  76%|███████▌  | 80/105 [00:00<00:00, 1673.05it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.bias]    
Loading weights:  76%|███████▌  | 80/105 [00:00<00:00, 1673.05it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.bias]
Loading weights:  77%|███████▋  | 81/105 [00:00<00:00, 1659.33it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.weight]
Loading weights:  77%|███████▋  | 81/105 [00:00<00:00, 1659.33it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.weight]
Loading weights:  78%|███████▊  | 82/105 [00:00<00:00, 1679.81it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.bias]    
Loading weights:  78%|███████▊  | 82/105 [00:00<00:00, 1679.81it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.bias]
Loading weights:  79%|███████▉  | 83/105 [00:00<00:00, 1700.30it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.weight]
Loading weights:  79%|███████▉  | 83/105 [00:00<00:00, 1700.30it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.weight]
Loading weights:  80%|████████  | 84/105 [00:00<00:00, 1686.29it/s, Materializing 
param=bert.encoder.layer.4.output.dense.bias]      
Loading weights:  80%|████████  | 84/105 [00:00<00:00, 1686.29it/s, Materializing 
param=bert.encoder.layer.4.output.dense.bias]
Loading weights:  81%|████████  | 85/105 [00:00<00:00, 1706.36it/s, Materializing 
param=bert.encoder.layer.4.output.dense.weight]
Loading weights:  81%|████████  | 85/105 [00:00<00:00, 1706.36it/s, Materializing 
param=bert.encoder.layer.4.output.dense.weight]
Loading weights:  82%|████████▏ | 86/105 [00:00<00:00, 1726.44it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.bias]
Loading weights:  82%|████████▏ | 86/105 [00:00<00:00, 1726.44it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.bias]
Loading weights:  83%|████████▎ | 87/105 [00:00<00:00, 1746.51it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.weight]
Loading weights:  83%|████████▎ | 87/105 [00:00<00:00, 1746.51it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.weight]
Loading weights:  84%|████████▍ | 88/105 [00:00<00:00, 1731.77it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.bias]      
Loading weights:  84%|████████▍ | 88/105 [00:00<00:00, 1731.77it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.bias]
Loading weights:  85%|████████▍ | 89/105 [00:00<00:00, 1751.45it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.weight]
Loading weights:  85%|████████▍ | 89/105 [00:00<00:00, 1751.45it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.weight]
Loading weights:  86%|████████▌ | 90/105 [00:00<00:00, 1771.13it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.bias]      
Loading weights:  86%|████████▌ | 90/105 [00:00<00:00, 1771.13it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.bias]
Loading weights:  87%|████████▋ | 91/105 [00:00<00:00, 1790.81it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.weight]
Loading weights:  87%|████████▋ | 91/105 [00:00<00:00, 1790.81it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.weight]
Loading weights:  88%|████████▊ | 92/105 [00:00<00:00, 1810.49it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.bias]
Loading weights:  88%|████████▊ | 92/105 [00:00<00:00, 1810.49it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.bias]
Loading weights:  89%|████████▊ | 93/105 [00:00<00:00, 1794.87it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.weight]
Loading weights:  89%|████████▊ | 93/105 [00:00<00:00, 1794.87it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.weight]
Loading weights:  90%|████████▉ | 94/105 [00:00<00:00, 1814.17it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.bias]  
Loading weights:  90%|████████▉ | 94/105 [00:00<00:00, 1814.17it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.bias]
Loading weights:  90%|█████████ | 95/105 [00:00<00:00, 1833.47it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.weight]
Loading weights:  90%|█████████ | 95/105 [00:00<00:00, 1833.47it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.weight]
Loading weights:  91%|█████████▏| 96/105 [00:00<00:00, 1817.72it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.bias]    
Loading weights:  91%|█████████▏| 96/105 [00:00<00:00, 1817.72it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.bias]
Loading weights:  92%|█████████▏| 97/105 [00:00<00:00, 1836.65it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.weight]
Loading weights:  92%|█████████▏| 97/105 [00:00<00:00, 1836.65it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.weight]
Loading weights:  93%|█████████▎| 98/105 [00:00<00:00, 1855.59it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.bias]    
Loading weights:  93%|█████████▎| 98/105 [00:00<00:00, 1855.59it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.bias]
Loading weights:  94%|█████████▍| 99/105 [00:00<00:00, 1839.70it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.weight]
Loading weights:  94%|█████████▍| 99/105 [00:00<00:00, 1839.70it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.weight]
Loading weights:  95%|█████████▌| 100/105 [00:00<00:00, 1858.28it/s, Materializing 
param=bert.encoder.layer.5.output.dense.bias]     
Loading weights:  95%|█████████▌| 100/105 [00:00<00:00, 1858.28it/s, Materializing 
param=bert.encoder.layer.5.output.dense.bias]
Loading weights:  96%|█████████▌| 101/105 [00:00<00:00, 1876.86it/s, Materializing 
param=bert.encoder.layer.5.output.dense.weight]
Loading weights:  96%|█████████▌| 101/105 [00:00<00:00, 1876.86it/s, Materializing 
param=bert.encoder.layer.5.output.dense.weight]
Loading weights:  97%|█████████▋| 102/105 [00:00<00:00, 1895.45it/s, Materializing param=bert.pooler.dense.bias]       
           
Loading weights:  97%|█████████▋| 102/105 [00:00<00:00, 1860.86it/s, Materializing param=bert.pooler.dense.bias]
Loading weights:  98%|█████████▊| 103/105 [00:00<00:00, 1879.10it/s, Materializing param=bert.pooler.dense.weight]
Loading weights:  98%|█████████▊| 103/105 [00:00<00:00, 1879.10it/s, Materializing param=bert.pooler.dense.weight]
Loading weights:  99%|█████████▉| 104/105 [00:00<00:00, 1897.35it/s, Materializing param=classifier.bias]         
Loading weights:  99%|█████████▉| 104/105 [00:00<00:00, 1897.35it/s, Materializing param=classifier.bias]
Loading weights: 100%|██████████| 105/105 [00:00<00:00, 1915.59it/s, Materializing param=classifier.weight]
Loading weights: 100%|██████████| 105/105 [00:00<00:00, 1915.59it/s, Materializing param=classifier.weight]
Loading weights: 100%|██████████| 105/105 [00:00<00:00, 1881.28it/s, Materializing param=classifier.weight]
BertForSequenceClassification LOAD REPORT from: cross-encoder/ms-marco-MiniLM-L-6-v2
Key                          | Status     |  | 
-----------------------------+------------+--+-
bert.embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.

  ▶ Filter 1 - Relevance  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    Threshold: 0.0100  = 0.6 x max(0.0167)
    (all chunks above threshold — no filtering)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after relevance filter]
      present: brown state fishing lake
      MISSING: brown county, kansas
  ····························································

  ▶ Filter 2 - Redundancy  Jaccard threshold=0.8  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no duplicates)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after redundancy filter]
      present: brown state fishing lake
      MISSING: brown county, kansas
  ····························································

  ▶ Filter 3 - Contradiction  overlap>=0.3  ratio>=2.0  min_value>=100.0  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no contradictions)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after contradiction filter]
      present: brown state fishing lake
      MISSING: brown county, kansas
  ····························································

  ▶ Filter 4 - Entity overlap  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no subsets)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after entity-overlap filter]
      present: brown state fishing lake
      MISSING: brown county, kansas
  ····························································

  ▶ Filter 5 - Entity mention  (10 -> 6, 4 removed)
  ────────────────────────────────────────────────────────────────────
    Searched entities: Brown State Fishing Lake, Fishing Lake
  ✗ Chunk #7 ENTFERNT  [No entity mention in the text]
    Addis Ababa (Amharic: አዲስ አበባ "Addis Abäba " ] , "new flower"; Oromo: "Finfinne" , ]
    "Natural Spring(s)") or Addis Abeba (the spelling used by the off
  ✗ Chunk #8 ENTFERNT  [No entity mention in the text]
    Sweden (Swedish: "Sverige" ), officially the Kingdom of Sweden, is a Scandinavian
    country in Northern Europe. It borders Norway to the west and north
  ✗ Chunk #9 ENTFERNT  [No entity mention in the text]
    Kansas City jazz is a style of jazz that developed in Kansas City, Kansas and Kansas
    City, Missouri and the surrounding Kansas City Metropolitan Area
  ✗ Chunk #10 ENTFERNT  [No entity mention in the text]
    Kansas City Scout is one of the United States' largest electronic traffic management
    systems. It was created in 2000 as part of a bi-state initiative
    Remaining chunks:
  Chunk #1  score=0.0167
    Brown State Fishing Lake (sometimes also known as Brown State Fishing Lake And Wildlife
    Area) is a protected area in Brown County, Kansas in the United States. The lake is 62
    acres (0.25 km²) in area and up to 13 feet (4 m) deep. The area was formerly known as
    Brown County State Park, and is 8 miles…
  Chunk #2  score=0.0149
    Shawnee State Fishing Lake is approximately eight miles northwest of Topeka, Kansas, and
    is in northern Shawnee County, Kansas. This lake is sometimes confused with Lake Shawnee,
    on the east side of Topeka. It is a 135 acre surface area lake with a maximum depth of 25
    ft .
  Chunk #3  score=0.0156
    Neosho State Fishing Lake, also known as Lake McKinley is located in the state of Kansas.
    Located 5 mi north on highway 59 and 4 mi east on 40th Rd from the city of Parsons,
    Kansas, USA. Construction of this lake was completed in 1927.
  Chunk #4  score=0.0164
    Fishing Lake is a lake in the Canadian province of Saskatchewan. The lake is located
    between highway 5 and highway 16, 22 km north of the town of Foam Lake, Saskatchewan, and
    24 km east of the town of Wadena, Saskatchewan. The lake does not have an effective outlet
    channel, and so is prone to floodi…
  Chunk #5  score=0.0159
    At 450295 km2 Sweden is the third-largest country in the European Union by area. Sweden
    has a total population of 10.0 million of which 2.3 million has a foreign background. It
    has a low population density of 22 PD/km2 ; the highest concentration is in the southern
    half of the country.
  Chunk #6  score=0.0154
    Gaboš (Serbian Cyrillic: ) is a village in Vukovar-Srijem County, Croatia. There are 613
    inhabitants, the majority of the population which are Serbs, who make up 95% of the
    population according to the 2001 population census.
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after entity-mention filter]
      present: brown state fishing lake
      MISSING: brown county, kansas
  ····························································

  ▶ Filter 6 - Context shrinkage  limit=800 chars/chunk  (1655 -> 1655 chars, 0% reduction)
  ────────────────────────────────────────────────────────────────────
  Chunk #1  score=0.0167  unchanged
    Brown State Fishing Lake (sometimes also known as Brown State Fishing Lake And Wildlife
    Area) is a protected area in Brown County, Kansas in the United States. The lake is 62
    acres (0.25 km²) in area and up to 13 feet (4 m) deep. The area was formerly known as
    Brown County State Park, and is 8 miles…
  Chunk #2  score=0.0149  unchanged
    Shawnee State Fishing Lake is approximately eight miles northwest of Topeka, Kansas, and
    is in northern Shawnee County, Kansas. This lake is sometimes confused with Lake Shawnee,
    on the east side of Topeka. It is a 135 acre surface area lake with a maximum depth of 25
    ft .
  Chunk #3  score=0.0156  unchanged
    Neosho State Fishing Lake, also known as Lake McKinley is located in the state of Kansas.
    Located 5 mi north on highway 59 and 4 mi east on 40th Rd from the city of Parsons,
    Kansas, USA. Construction of this lake was completed in 1927.
  Chunk #4  score=0.0164  unchanged
    Fishing Lake is a lake in the Canadian province of Saskatchewan. The lake is located
    between highway 5 and highway 16, 22 km north of the town of Foam Lake, Saskatchewan, and
    24 km east of the town of Wadena, Saskatchewan. The lake does not have an effective outlet
    channel, and so is prone to floodi…
  Chunk #5  score=0.0159  unchanged
    At 450295 km2 Sweden is the third-largest country in the European Union by area. Sweden
    has a total population of 10.0 million of which 2.3 million has a foreign background. It
    has a low population density of 22 PD/km2 ; the highest concentration is in the southern
    half of the country.
  Chunk #6  score=0.0154  unchanged
    Gaboš (Serbian Cyrillic: ) is a village in Vukovar-Srijem County, Croatia. There are 613
    inhabitants, the majority of the population which are Serbs, who make up 95% of the
    population according to the 2001 population census.
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after context shrinkage]
      present: brown state fishing lake
      MISSING: brown county, kansas
  ····························································

  ▶ NAVIGATOR RESULT
  ────────────────────────────────────────────────────────────────────
    Raw chunks (before all filters): 10
    Filtered chunks (after all filters): 6

    Filter counters:
      pre_filter_count: 10
      after_relevance_filter: 10  unchanged
      after_redundancy_filter: 10  unchanged
      after_contradiction_filter: 10  unchanged
      after_entity_overlap_pruning: 10  unchanged
      after_entity_mention_filter: 6  -4 removed
  ····························································
  ~ GOLD PARTIAL  1/2 present  [Navigator result [Single-Pass]]
      present: brown state fishing lake
      MISSING: brown county, kansas
  ····························································

════════════════════════════════════════════════════════════════════════
  S_V — VERIFIER
════════════════════════════════════════════════════════════════════════
    Query: Brown State Fishing Lake is in a country that has a population of how many inhabitants ?
    Chunks in: 6
    Entities: ['Brown State Fishing Lake', 'Fishing Lake']

  ▶ Pre-Generation Validation
  ────────────────────────────────────────────────────────────────────
    Status:          passed
    entity_path_valid: True
    Contradictions:
      (none)
    Filtered context: 6/6 chunks kept
    Credibility scores:
      Chunk #1: 0.850
      Chunk #2: 0.850
      Chunk #3: 0.850
      Chunk #4: 0.850
      Chunk #5: 0.850

  Context chunks sent to Verifier:
  Chunk #1
    Brown State Fishing Lake (sometimes also known as Brown State Fishing Lake And Wildlife
    Area) is a protected area in Brown County, Kansas in the United States. The lake is 62
    acres (0.25 km²) in area and up to 13 feet (4 m) deep. The area was formerly known as
    Brown County State Park, and is 8 miles…
  Chunk #2
    Shawnee State Fishing Lake is approximately eight miles northwest of Topeka, Kansas, and
    is in northern Shawnee County, Kansas. This lake is sometimes confused with Lake Shawnee,
    on the east side of Topeka. It is a 135 acre surface area lake with a maximum depth of 25
    ft .
  Chunk #3
    Neosho State Fishing Lake, also known as Lake McKinley is located in the state of Kansas.
    Located 5 mi north on highway 59 and 4 mi east on 40th Rd from the city of Parsons,
    Kansas, USA. Construction of this lake was completed in 1927.
  Chunk #4
    Fishing Lake is a lake in the Canadian province of Saskatchewan. The lake is located
    between highway 5 and highway 16, 22 km north of the town of Foam Lake, Saskatchewan, and
    24 km east of the town of Wadena, Saskatchewan. The lake does not have an effective outlet
    channel, and so is prone to floodi…
  Chunk #5
    At 450295 km2 Sweden is the third-largest country in the European Union by area. Sweden
    has a total population of 10.0 million of which 2.3 million has a foreign background. It
    has a low population density of 22 PD/km2 ; the highest concentration is in the southern
    half of the country.
  Chunk #6
    Gaboš (Serbian Cyrillic: ) is a village in Vukovar-Srijem County, Croatia. There are 613
    inhabitants, the majority of the population which are Serbs, who make up 95% of the
    population according to the 2001 population census.

  ▶ _reorder_by_question_relevance()  6 chunks
  ────────────────────────────────────────────────────────────────────
    (order unchanged)
    #1  ← GOLD ¶
      Brown State Fishing Lake (sometimes also known as Brown State Fishing Lake And
      Wildlife Area) is a protected area in Bro
    #2
      Shawnee State Fishing Lake is approximately eight miles northwest of Topeka, Kansas,
      and is in northern Shawnee County,
    #3
      Neosho State Fishing Lake, also known as Lake McKinley is located in the state of
      Kansas. Located 5 mi north on highway
    #4
      Fishing Lake is a lake in the Canadian province of Saskatchewan. The lake is located
      between highway 5 and highway 16, 2
    #5
      At 450295 km2 Sweden is the third-largest country in the European Union by area.
      Sweden has a total population of 10.0 m
    #6
      Gaboš (Serbian Cyrillic: ) is a village in Vukovar-Srijem County, Croatia. There are
      613 inhabitants, the majority of th
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after reorder (LLM input)]
      present: brown state fishing lake
      MISSING: brown county, kansas
  ····························································

  ▶ _format_context()  6 chunks -> 1459 chars
  ────────────────────────────────────────────────────────────────────
    Limits: max_docs=5, max_chars_per_doc=800, max_context_chars=3500
    * 6 chunks -> only the first 5 will be used!
  PROMPT →
  ····································································
  You are a factual QA assistant. Answer based ONLY on the context below.
  
  Rules:
  - Give the shortest possible answer: a name, place, date, number, or yes/no.
  - Do NOT explain or add sentences beyond the direct answer.
  - If the answer is a person, place, or thing: reply with just that name.
  - If the answer is a number or statistic (e.g. population, count, year): reply with
  just the number.
  - If the answer is yes/no: reply with just "yes" or "no".
  - If the context does not contain the answer: reply with "I don't know."
  
  Context:
  [1] Brown State Fishing Lake (sometimes also known as Brown State Fishing Lake And
  Wildlife Area) is a protected area in Brown County, Kansas in the United States. The
  lake is 62 acres (0.25 km²) in area and up to 13 feet (4 m) deep. The area was
  formerly known as Brown County State Park, and is 8 miles (13 km) east of Hiawatha,
  Kansas.
  
  [2] Shawnee State Fishing Lake is approximately eight miles northwest of Topeka,
  Kansas, and is in northern Shawnee County, Kansas. This lake is sometimes confused
  with Lake Shawnee, on the east side of Topeka. It is a 135 acre surface area lake with
  a maximum depth of 25 ft .
  
  [3] Neosho State Fishing Lake, also known as Lake McKinley is located in the state of
  Kansas. Located 5 mi north on highway 59 and 4 mi east on 40th Rd from the city of
  Parsons, Kansas, USA. Construction of this lake was completed in 1927.
  
  [4] Fishing Lake is a lake in the Canadian province of Saskatchewan. The lake is
  located between highway 5 and highway 16, 22 km north of the town of Foam Lake,
  Saskatchewan, and 24 km east of the town of Wadena, Saskatchewan. The lake does not
  have an effective outlet channel, and so is prone to flooding.
  
  [5] At 450295 km2 Sweden is the third-largest country in the European Union by area.
  Sweden has a total population of 10.0 million of which 2.3 million has a foreign
  background. It has a low population density of 22 PD/km2 ; the highest concentration
  is in the southern half of the country.
  
  Question: Brown State Fishing Lake is in a country that has a population of how many
  inhabitants ?
  
  Answer (as short as possible):
  ····································································
  ANTWORT →  (14071 ms)
  ····································································
  10 million
  ····································································

    Extracted claims (0):

  ▶ VERIFIER RESULT
  ────────────────────────────────────────────────────────────────────
    Answer: 10 million
    Confidence: low
    Iterations: 1
    All verified: True

════════════════════════════════════════════════════════════════════════
  SUMMARY
════════════════════════════════════════════════════════════════════════
    Question: Brown State Fishing Lake is in a country that has a population of how many inhabitants ?
    Gold: 9,984
    Prediction: 10 million
    Model: qwen2:1.5b
    Total time: 22939 ms
    S_P: 34 ms
    S_N: 8477 ms
    S_V: 14427 ms

  Result: XX WRONG

════════════════════════════════════════════════════════════════════════

