
════════════════════════════════════════════════════════════════════════
  PIPELINE VERBOSE TRACE
════════════════════════════════════════════════════════════════════════
    Question: Are the Laleli Mosque and Esma Sultan Mansion located in the same neighborhood?
    Gold answer: no
    Type: comparison
    Gold paragraphs: Laleli Mosque, Esma Sultan Mansion  (tracked by source-doc title)

python : c:\Users\Jan Nietzard\Documents\FOM\FOM Masterarbeit\Masterarbeit 
Edge\Entwicklungfolder\venv\Lib\site-packages\huggingface_hub\utils\_validators.py:186: UserWarning: The 
`resume_download` argument is deprecated and ignored in `snapshot_download`. Downloads always resume whenever possible.
At line:3 char:1
+ python -X utf8 diagnose_verbose.py --idx 3 --no-color  2>&1 | Out-Fil ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (c:\Users\Jan Ni...never possible.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warnings.warn(

Fetching 4 files:   0%|          | 0/4 [00:00<?, ?it/s]
Fetching 4 files: 100%|██████████| 4/4 [00:00<?, ?it/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits 
and faster downloads.
Loading pipeline... OK  (22245 ms)

════════════════════════════════════════════════════════════════════════
  S_P — PLANNER
════════════════════════════════════════════════════════════════════════
    Query: Are the Laleli Mosque and Esma Sultan Mansion located in the same neighborhood?

  ▶ RetrievalPlan
  ────────────────────────────────────────────────────────────────────
    query_type: multi_hop
    strategy: hybrid
    confidence: 0.825
    sub_queries: 
      1. Who or what is Laleli Mosque?
      2. Are the Laleli Mosque and Esma Sultan Mansion located in the same neighborhood?
    entities: 
      Laleli Mosque  ORG  conf=0.94  
      Esma Sultan Mansion  PROPN  conf=0.75  
      Sultan Mansion  LOC  conf=0.91  
    hop_sequence: 
      HopStep(step_id=0, sub_query='Who or what is Laleli Mosque?', target_entities=['Laleli Mosque'], depends_on=[], is_bridge=True)
      HopStep(step_id=1, sub_query='Are the Laleli Mosque and Esma Sultan Mansion located in the same neighborhood?', target_entities=['Laleli Mosque', 'Esma Sultan Mansion', 'Sultan Mansion'], depends_on=[0], is_bridge=False)
    Duration: 88 ms

════════════════════════════════════════════════════════════════════════
  S_N — NAVIGATOR  [Single-Pass]
════════════════════════════════════════════════════════════════════════
    Sub-Queries: 1
    1. Who or what is Laleli Mosque?
    Entity names (for entity-mention filter): ['Laleli Mosque', 'Esma Sultan Mansion', 'Sultan Mansion']
    max_context_chunks: 8
    top_k_per_subquery: 20

  ▶ HybridRetriever.retrieve()  query='Who or what is Laleli Mosque?'
  ────────────────────────────────────────────────────────────────────
    GLiNER query entities:
      Laleli Mosque  (used for graph search)
      Esma Sultan Mansion  (used for graph search)
      Sultan Mansion  (used for graph search)

    Retrieval metrics:
      Vector: 10 hits  (72 ms)
      Graph:  10 hits  (862 ms)
      Fused:  10 results  (0 ms)

    Top-5 fused results:
      #1  rrf=0.0525  [hybrid]  src=hotpotqa_Laleli Mosque
  graph_score=1.0000
        matched_entities: ['Laleli Mosque']
        The Laleli Mosque (Turkish: "Laleli Camii, or Tulip Mosque" ) is an 18th-century
        Ottoman imperial mosque located in Lale
      #2  rrf=0.0164  [vector]  src=hotpotqa_John MacGregor
        vector_score=0.8177
        John MacGregor, John Macgregor or John McGregor may refer to:
      #3  rrf=0.0161  [vector]  src=hotpotqa_Official Ireland
        vector_score=0.7713
        "Official Ireland" (Irish: "Éire Oifigiúil" ) is a term widely used in the Republic
        of Ireland to denote The Establishme
      #4  rrf=0.0161  [graph]  src=hotpotqa_Esma Sultan (daughter of Abdülaziz)
  graph_score=1.0000
        matched_entities: ['Esma Sultan']
        Esma Sultan (21 March 1873 – 7 May 1899) was an Ottoman princess, the daughter of
        Sultan Abdülaziz and his wife Gevheri
      #5  rrf=0.0161  [bm25]  src=hotpotqa_Azam mosque of Qom
        This mosque made of four prayer halls and three towering balconies. The diameter of
        the large dome of the mosque is 30 m

  ▶ RRF Fusion  k=60  (10 raw entries → 10 unique chunks)

  ────────────────────────────────────────────────────────────────────
    #1  rrf=0.0167  src_count=1 query_count=1  src=hotpotqa_Laleli Mosque  ← GOLD ¶
      The Laleli Mosque (Turkish: "Laleli Camii, or Tulip Mosque" ) is an 18th-century
      Ottoman imperial mosque located in Lale
    #2  rrf=0.0164  src_count=1 query_count=1  src=hotpotqa_John MacGregor
      John MacGregor, John Macgregor or John McGregor may refer to:
    #3  rrf=0.0161  src_count=1 query_count=1  src=hotpotqa_Official Ireland
      "Official Ireland" (Irish: "Éire Oifigiúil" ) is a term widely used in the Republic of
      Ireland to denote The Establishme
    #4  rrf=0.0159  src_count=1 query_count=1  src=hotpotqa_Esma Sultan (daughter of Abdülaziz)
      Esma Sultan (21 March 1873 – 7 May 1899) was an Ottoman princess, the daughter of
      Sultan Abdülaziz and his wife Gevheri
    #5  rrf=0.0156  src_count=1 query_count=1  src=hotpotqa_Azam mosque of Qom
      This mosque made of four prayer halls and three towering balconies. The diameter of
      the large dome of the mosque is 30 m
    #6  rrf=0.0154  src_count=1 query_count=1  src=hotpotqa_German language
      German ("Deutsch" ] ) is a West Germanic language that is mainly spoken in Central
      Europe. It is the most widely spoken
    #7  rrf=0.0152  src_count=1 query_count=1  src=hotpotqa_Küçük Hüseyin Pasha
      Küçük Hüseyin Pasha (1757 – 7 December 1803), also known as Tayazade Damat Küçük
      Hüseyin Pasha, was an Ottoman statesman
    #8  rrf=0.0149  src_count=1 query_count=1  src=hotpotqa_Djamaâ el Kebir
      It is also known by several other names such as Grand Mosque d'Alger, Djamaa al-Kebir,
      El Kebir Mosque and Jami Masjid.
    … 2 more chunks
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after RRF fusion]
      present: laleli mosque
      MISSING: esma sultan mansion
  ····························································
Loading weights:   0%|          | 0/105 [00:00<?, ?it/s]
Loading weights:   1%|          | 1/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.bias]
Loading weights:   1%|          | 1/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.bias]
Loading weights:   2%|▏         | 2/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.weight]
Loading weights:   2%|▏         | 2/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.weight]
Loading weights:   3%|▎         | 3/105 [00:00<00:00, 3003.08it/s, Materializing 
param=bert.embeddings.position_embeddings.weight]
Loading weights:   3%|▎         | 3/105 [00:00<00:00, 3003.08it/s, Materializing 
param=bert.embeddings.position_embeddings.weight]
Loading weights:   4%|▍         | 4/105 [00:00<00:00, 4004.11it/s, Materializing 
param=bert.embeddings.token_type_embeddings.weight]
Loading weights:   4%|▍         | 4/105 [00:00<00:00, 4004.11it/s, Materializing 
param=bert.embeddings.token_type_embeddings.weight]
Loading weights:   5%|▍         | 5/105 [00:00<00:00, 5005.14it/s, Materializing 
param=bert.embeddings.word_embeddings.weight]      
Loading weights:   5%|▍         | 5/105 [00:00<00:00, 2498.69it/s, Materializing 
param=bert.embeddings.word_embeddings.weight]
Loading weights:   6%|▌         | 6/105 [00:00<00:00, 2998.43it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.bias]
Loading weights:   6%|▌         | 6/105 [00:00<00:00, 2998.43it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.bias]
Loading weights:   7%|▋         | 7/105 [00:00<00:00, 1389.30it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.weight]
Loading weights:   7%|▋         | 7/105 [00:00<00:00, 1389.30it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.weight]
Loading weights:   8%|▊         | 8/105 [00:00<00:00, 1009.88it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.bias]      
Loading weights:   8%|▊         | 8/105 [00:00<00:00, 1009.88it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.bias]
Loading weights:   9%|▊         | 9/105 [00:00<00:00, 1136.12it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.weight]
Loading weights:   9%|▊         | 9/105 [00:00<00:00, 1136.12it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.weight]
Loading weights:  10%|▉         | 10/105 [00:00<00:00, 1120.66it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.bias]     
Loading weights:  10%|▉         | 10/105 [00:00<00:00, 1120.66it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.bias]
Loading weights:  10%|█         | 11/105 [00:00<00:00, 1007.39it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.weight]
Loading weights:  10%|█         | 11/105 [00:00<00:00, 1007.39it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.weight]
Loading weights:  11%|█▏        | 12/105 [00:00<00:00, 1006.75it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.bias]
Loading weights:  11%|█▏        | 12/105 [00:00<00:00, 1006.75it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.bias]
Loading weights:  12%|█▏        | 13/105 [00:00<00:00, 1090.65it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.weight]
Loading weights:  12%|█▏        | 13/105 [00:00<00:00, 1090.65it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.weight]
Loading weights:  13%|█▎        | 14/105 [00:00<00:00, 1070.25it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.bias]  
Loading weights:  13%|█▎        | 14/105 [00:00<00:00, 1070.25it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.bias]
Loading weights:  14%|█▍        | 15/105 [00:00<00:00, 1146.69it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.weight]
Loading weights:  14%|█▍        | 15/105 [00:00<00:00, 1064.60it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.weight]
Loading weights:  15%|█▌        | 16/105 [00:00<00:00, 1135.57it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.bias]    
Loading weights:  15%|█▌        | 16/105 [00:00<00:00, 1060.32it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.bias]
Loading weights:  16%|█▌        | 17/105 [00:00<00:00, 1056.42it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.weight]
Loading weights:  16%|█▌        | 17/105 [00:00<00:00, 994.88it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.weight] 
Loading weights:  17%|█▋        | 18/105 [00:00<00:00, 1053.40it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.bias]   
Loading weights:  17%|█▋        | 18/105 [00:00<00:00, 1053.40it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.bias]
Loading weights:  18%|█▊        | 19/105 [00:00<00:00, 1050.48it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.weight]
Loading weights:  18%|█▊        | 19/105 [00:00<00:00, 1050.48it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.weight]
Loading weights:  19%|█▉        | 20/105 [00:00<00:00, 1105.77it/s, Materializing 
param=bert.encoder.layer.0.output.dense.bias]      
Loading weights:  19%|█▉        | 20/105 [00:00<00:00, 1105.77it/s, Materializing 
param=bert.encoder.layer.0.output.dense.bias]
Loading weights:  20%|██        | 21/105 [00:00<00:00, 1100.26it/s, Materializing 
param=bert.encoder.layer.0.output.dense.weight]
Loading weights:  20%|██        | 21/105 [00:00<00:00, 1100.26it/s, Materializing 
param=bert.encoder.layer.0.output.dense.weight]
Loading weights:  21%|██        | 22/105 [00:00<00:00, 1152.66it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.bias]
Loading weights:  21%|██        | 22/105 [00:00<00:00, 1152.66it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.bias]
Loading weights:  22%|██▏       | 23/105 [00:00<00:00, 1144.99it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.weight]
Loading weights:  22%|██▏       | 23/105 [00:00<00:00, 1144.99it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.weight]
Loading weights:  23%|██▎       | 24/105 [00:00<00:00, 1194.77it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.bias]      
Loading weights:  23%|██▎       | 24/105 [00:00<00:00, 1138.08it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.bias]
Loading weights:  24%|██▍       | 25/105 [00:00<00:00, 1185.50it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.weight]
Loading weights:  24%|██▍       | 25/105 [00:00<00:00, 1185.50it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.weight]
Loading weights:  25%|██▍       | 26/105 [00:00<00:00, 1232.92it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.bias]      
Loading weights:  25%|██▍       | 26/105 [00:00<00:00, 1176.95it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.bias]
Loading weights:  26%|██▌       | 27/105 [00:00<00:00, 1222.22it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.weight]
Loading weights:  26%|██▌       | 27/105 [00:00<00:00, 1222.22it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.weight]
Loading weights:  27%|██▋       | 28/105 [00:00<00:00, 1267.49it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.bias]
Loading weights:  27%|██▋       | 28/105 [00:00<00:00, 1267.49it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.bias]
Loading weights:  28%|██▊       | 29/105 [00:00<00:00, 1312.76it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.weight]
Loading weights:  28%|██▊       | 29/105 [00:00<00:00, 1312.76it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.weight]
Loading weights:  29%|██▊       | 30/105 [00:00<00:00, 1358.02it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.bias]  
Loading weights:  29%|██▊       | 30/105 [00:00<00:00, 1299.22it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.bias]
Loading weights:  30%|██▉       | 31/105 [00:00<00:00, 1342.52it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.weight]
Loading weights:  30%|██▉       | 31/105 [00:00<00:00, 1342.52it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.weight]
Loading weights:  30%|███       | 32/105 [00:00<00:00, 1385.83it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.bias]    
Loading weights:  30%|███       | 32/105 [00:00<00:00, 1328.36it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.bias]
Loading weights:  31%|███▏      | 33/105 [00:00<00:00, 1369.87it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.weight]
Loading weights:  31%|███▏      | 33/105 [00:00<00:00, 1369.87it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.weight]
Loading weights:  32%|███▏      | 34/105 [00:00<00:00, 1411.38it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.bias]    
Loading weights:  32%|███▏      | 34/105 [00:00<00:00, 1411.38it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.bias]
Loading weights:  33%|███▎      | 35/105 [00:00<00:00, 1452.90it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.weight]
Loading weights:  33%|███▎      | 35/105 [00:00<00:00, 1452.90it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.weight]
Loading weights:  34%|███▍      | 36/105 [00:00<00:00, 1434.89it/s, Materializing 
param=bert.encoder.layer.1.output.dense.bias]      
Loading weights:  34%|███▍      | 36/105 [00:00<00:00, 1434.89it/s, Materializing 
param=bert.encoder.layer.1.output.dense.bias]
Loading weights:  35%|███▌      | 37/105 [00:00<00:00, 1418.20it/s, Materializing 
param=bert.encoder.layer.1.output.dense.weight]
Loading weights:  35%|███▌      | 37/105 [00:00<00:00, 1418.20it/s, Materializing 
param=bert.encoder.layer.1.output.dense.weight]
Loading weights:  36%|███▌      | 38/105 [00:00<00:00, 1456.53it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.bias]
Loading weights:  36%|███▌      | 38/105 [00:00<00:00, 1456.53it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.bias]
Loading weights:  37%|███▋      | 39/105 [00:00<00:00, 1494.86it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.weight]
Loading weights:  37%|███▋      | 39/105 [00:00<00:00, 1494.86it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.weight]
Loading weights:  38%|███▊      | 40/105 [00:00<00:00, 1476.58it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.bias]      
Loading weights:  38%|███▊      | 40/105 [00:00<00:00, 1476.58it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.bias]
Loading weights:  39%|███▉      | 41/105 [00:00<00:00, 1513.50it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.weight]
Loading weights:  39%|███▉      | 41/105 [00:00<00:00, 1513.50it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.weight]
Loading weights:  40%|████      | 42/105 [00:00<00:00, 1495.27it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.bias]      
Loading weights:  40%|████      | 42/105 [00:00<00:00, 1495.27it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.bias]
Loading weights:  41%|████      | 43/105 [00:00<00:00, 1530.87it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.weight]
Loading weights:  41%|████      | 43/105 [00:00<00:00, 1478.16it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.weight]
Loading weights:  42%|████▏     | 44/105 [00:00<00:00, 1512.54it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.bias]
Loading weights:  42%|████▏     | 44/105 [00:00<00:00, 1512.54it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.bias]
Loading weights:  43%|████▎     | 45/105 [00:00<00:00, 1495.35it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.weight]
Loading weights:  43%|████▎     | 45/105 [00:00<00:00, 1495.35it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.weight]
Loading weights:  44%|████▍     | 46/105 [00:00<00:00, 1479.42it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.bias]  
Loading weights:  44%|████▍     | 46/105 [00:00<00:00, 1479.42it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.bias]
Loading weights:  45%|████▍     | 47/105 [00:00<00:00, 1511.58it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.weight]
Loading weights:  45%|████▍     | 47/105 [00:00<00:00, 1511.58it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.weight]
Loading weights:  46%|████▌     | 48/105 [00:00<00:00, 1450.52it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.bias]    
Loading weights:  46%|████▌     | 48/105 [00:00<00:00, 1450.52it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.bias]
Loading weights:  47%|████▋     | 49/105 [00:00<00:00, 1480.74it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.weight]
Loading weights:  47%|████▋     | 49/105 [00:00<00:00, 1437.46it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.weight]
Loading weights:  48%|████▊     | 50/105 [00:00<00:00, 1424.12it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.bias]    
Loading weights:  48%|████▊     | 50/105 [00:00<00:00, 1424.12it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.bias]
Loading weights:  49%|████▊     | 51/105 [00:00<00:00, 1413.22it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.weight]
Loading weights:  49%|████▊     | 51/105 [00:00<00:00, 1413.22it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.weight]
Loading weights:  50%|████▉     | 52/105 [00:00<00:00, 1402.09it/s, Materializing 
param=bert.encoder.layer.2.output.dense.bias]      
Loading weights:  50%|████▉     | 52/105 [00:00<00:00, 1402.09it/s, Materializing 
param=bert.encoder.layer.2.output.dense.bias]
Loading weights:  50%|█████     | 53/105 [00:00<00:00, 1391.51it/s, Materializing 
param=bert.encoder.layer.2.output.dense.weight]
Loading weights:  50%|█████     | 53/105 [00:00<00:00, 1391.51it/s, Materializing 
param=bert.encoder.layer.2.output.dense.weight]
Loading weights:  51%|█████▏    | 54/105 [00:00<00:00, 1417.77it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.bias]
Loading weights:  51%|█████▏    | 54/105 [00:00<00:00, 1417.77it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.bias]
Loading weights:  52%|█████▏    | 55/105 [00:00<00:00, 1444.02it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.weight]
Loading weights:  52%|█████▏    | 55/105 [00:00<00:00, 1407.01it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.weight]
Loading weights:  53%|█████▎    | 56/105 [00:00<00:00, 1396.92it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.bias]      
Loading weights:  53%|█████▎    | 56/105 [00:00<00:00, 1362.89it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.bias]
Loading weights:  54%|█████▍    | 57/105 [00:00<00:00, 1373.51it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.weight]
Loading weights:  54%|█████▍    | 57/105 [00:00<00:00, 1373.51it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.weight]
Loading weights:  55%|█████▌    | 58/105 [00:00<00:00, 1397.61it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.bias]      
Loading weights:  55%|█████▌    | 58/105 [00:00<00:00, 1397.61it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.bias]
Loading weights:  56%|█████▌    | 59/105 [00:00<00:00, 1386.36it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.weight]
Loading weights:  56%|█████▌    | 59/105 [00:00<00:00, 1386.36it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.weight]
Loading weights:  57%|█████▋    | 60/105 [00:00<00:00, 1396.29it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.bias]
Loading weights:  57%|█████▋    | 60/105 [00:00<00:00, 1396.29it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.bias]
Loading weights:  58%|█████▊    | 61/105 [00:00<00:00, 1385.13it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.weight]
Loading weights:  58%|█████▊    | 61/105 [00:00<00:00, 1385.13it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.weight]
Loading weights:  59%|█████▉    | 62/105 [00:00<00:00, 1329.18it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.bias]  
Loading weights:  59%|█████▉    | 62/105 [00:00<00:00, 1329.18it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.bias]
Loading weights:  60%|██████    | 63/105 [00:00<00:00, 1322.32it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.weight]
Loading weights:  60%|██████    | 63/105 [00:00<00:00, 1322.32it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.weight]
Loading weights:  61%|██████    | 64/105 [00:00<00:00, 1343.31it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.bias]    
Loading weights:  61%|██████    | 64/105 [00:00<00:00, 1343.31it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.bias]
Loading weights:  62%|██████▏   | 65/105 [00:00<00:00, 1364.29it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.weight]
Loading weights:  62%|██████▏   | 65/105 [00:00<00:00, 1364.29it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.weight]
Loading weights:  63%|██████▎   | 66/105 [00:00<00:00, 1353.88it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.bias]    
Loading weights:  63%|██████▎   | 66/105 [00:00<00:00, 1353.88it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.bias]
Loading weights:  64%|██████▍   | 67/105 [00:00<00:00, 1374.39it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.weight]
Loading weights:  64%|██████▍   | 67/105 [00:00<00:00, 1374.39it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.weight]
Loading weights:  65%|██████▍   | 68/105 [00:00<00:00, 1394.91it/s, Materializing 
param=bert.encoder.layer.3.output.dense.bias]      
Loading weights:  65%|██████▍   | 68/105 [00:00<00:00, 1394.91it/s, Materializing 
param=bert.encoder.layer.3.output.dense.bias]
Loading weights:  66%|██████▌   | 69/105 [00:00<00:00, 1387.00it/s, Materializing 
param=bert.encoder.layer.3.output.dense.weight]
Loading weights:  66%|██████▌   | 69/105 [00:00<00:00, 1387.00it/s, Materializing 
param=bert.encoder.layer.3.output.dense.weight]
Loading weights:  67%|██████▋   | 70/105 [00:00<00:00, 1407.10it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.bias]
Loading weights:  67%|██████▋   | 70/105 [00:00<00:00, 1407.10it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.bias]
Loading weights:  68%|██████▊   | 71/105 [00:00<00:00, 1427.20it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.weight]
Loading weights:  68%|██████▊   | 71/105 [00:00<00:00, 1427.20it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.weight]
Loading weights:  69%|██████▊   | 72/105 [00:00<00:00, 1447.30it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.bias]      
Loading weights:  69%|██████▊   | 72/105 [00:00<00:00, 1418.76it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.bias]
Loading weights:  70%|██████▉   | 73/105 [00:00<00:00, 1438.46it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.weight]
Loading weights:  70%|██████▉   | 73/105 [00:00<00:00, 1438.46it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.weight]
Loading weights:  70%|███████   | 74/105 [00:00<00:00, 1458.17it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.bias]      
Loading weights:  70%|███████   | 74/105 [00:00<00:00, 1458.17it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.bias]
Loading weights:  71%|███████▏  | 75/105 [00:00<00:00, 1477.87it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.weight]
Loading weights:  71%|███████▏  | 75/105 [00:00<00:00, 1477.87it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.weight]
Loading weights:  72%|███████▏  | 76/105 [00:00<00:00, 1468.36it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.bias]
Loading weights:  72%|███████▏  | 76/105 [00:00<00:00, 1468.36it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.bias]
Loading weights:  73%|███████▎  | 77/105 [00:00<00:00, 1487.68it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.weight]
Loading weights:  73%|███████▎  | 77/105 [00:00<00:00, 1487.68it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.weight]
Loading weights:  74%|███████▍  | 78/105 [00:00<00:00, 1507.00it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.bias]  
Loading weights:  74%|███████▍  | 78/105 [00:00<00:00, 1507.00it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.bias]
Loading weights:  75%|███████▌  | 79/105 [00:00<00:00, 1526.33it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.weight]
Loading weights:  75%|███████▌  | 79/105 [00:00<00:00, 1497.45it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.weight]
Loading weights:  76%|███████▌  | 80/105 [00:00<00:00, 1516.41it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.bias]    
Loading weights:  76%|███████▌  | 80/105 [00:00<00:00, 1516.41it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.bias]
Loading weights:  77%|███████▋  | 81/105 [00:00<00:00, 1535.36it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.weight]
Loading weights:  77%|███████▋  | 81/105 [00:00<00:00, 1535.36it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.weight]
Loading weights:  78%|███████▊  | 82/105 [00:00<00:00, 1554.32it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.bias]    
Loading weights:  78%|███████▊  | 82/105 [00:00<00:00, 1554.32it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.bias]
Loading weights:  79%|███████▉  | 83/105 [00:00<00:00, 1544.00it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.weight]
Loading weights:  79%|███████▉  | 83/105 [00:00<00:00, 1544.00it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.weight]
Loading weights:  80%|████████  | 84/105 [00:00<00:00, 1562.60it/s, Materializing 
param=bert.encoder.layer.4.output.dense.bias]      
Loading weights:  80%|████████  | 84/105 [00:00<00:00, 1562.60it/s, Materializing 
param=bert.encoder.layer.4.output.dense.bias]
Loading weights:  81%|████████  | 85/105 [00:00<00:00, 1581.20it/s, Materializing 
param=bert.encoder.layer.4.output.dense.weight]
Loading weights:  81%|████████  | 85/105 [00:00<00:00, 1581.20it/s, Materializing 
param=bert.encoder.layer.4.output.dense.weight]
Loading weights:  82%|████████▏ | 86/105 [00:00<00:00, 1570.59it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.bias]
Loading weights:  82%|████████▏ | 86/105 [00:00<00:00, 1570.59it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.bias]
Loading weights:  83%|████████▎ | 87/105 [00:00<00:00, 1588.85it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.weight]
Loading weights:  83%|████████▎ | 87/105 [00:00<00:00, 1588.85it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.weight]
Loading weights:  84%|████████▍ | 88/105 [00:00<00:00, 1607.11it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.bias]      
Loading weights:  84%|████████▍ | 88/105 [00:00<00:00, 1607.11it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.bias]
Loading weights:  85%|████████▍ | 89/105 [00:00<00:00, 1625.37it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.weight]
Loading weights:  85%|████████▍ | 89/105 [00:00<00:00, 1596.24it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.weight]
Loading weights:  86%|████████▌ | 90/105 [00:00<00:00, 1614.17it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.bias]      
Loading weights:  86%|████████▌ | 90/105 [00:00<00:00, 1614.17it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.bias]
Loading weights:  87%|████████▋ | 91/105 [00:00<00:00, 1632.11it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.weight]
Loading weights:  87%|████████▋ | 91/105 [00:00<00:00, 1632.11it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.weight]
Loading weights:  88%|████████▊ | 92/105 [00:00<00:00, 1650.04it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.bias]
Loading weights:  88%|████████▊ | 92/105 [00:00<00:00, 1650.04it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.bias]
Loading weights:  89%|████████▊ | 93/105 [00:00<00:00, 1638.61it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.weight]
Loading weights:  89%|████████▊ | 93/105 [00:00<00:00, 1638.61it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.weight]
Loading weights:  90%|████████▉ | 94/105 [00:00<00:00, 1656.23it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.bias]  
Loading weights:  90%|████████▉ | 94/105 [00:00<00:00, 1656.23it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.bias]
Loading weights:  90%|█████████ | 95/105 [00:00<00:00, 1673.85it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.weight]
Loading weights:  90%|█████████ | 95/105 [00:00<00:00, 1673.85it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.weight]
Loading weights:  91%|█████████▏| 96/105 [00:00<00:00, 1691.46it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.bias]    
Loading weights:  91%|█████████▏| 96/105 [00:00<00:00, 1691.46it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.bias]
Loading weights:  92%|█████████▏| 97/105 [00:00<00:00, 1679.47it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.weight]
Loading weights:  92%|█████████▏| 97/105 [00:00<00:00, 1679.47it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.weight]
Loading weights:  93%|█████████▎| 98/105 [00:00<00:00, 1696.79it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.bias]    
Loading weights:  93%|█████████▎| 98/105 [00:00<00:00, 1696.79it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.bias]
Loading weights:  94%|█████████▍| 99/105 [00:00<00:00, 1714.10it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.weight]
Loading weights:  94%|█████████▍| 99/105 [00:00<00:00, 1714.10it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.weight]
Loading weights:  95%|█████████▌| 100/105 [00:00<00:00, 1731.42it/s, Materializing 
param=bert.encoder.layer.5.output.dense.bias]     
Loading weights:  95%|█████████▌| 100/105 [00:00<00:00, 1701.88it/s, Materializing 
param=bert.encoder.layer.5.output.dense.bias]
Loading weights:  96%|█████████▌| 101/105 [00:00<00:00, 1718.90it/s, Materializing 
param=bert.encoder.layer.5.output.dense.weight]
Loading weights:  96%|█████████▌| 101/105 [00:00<00:00, 1718.90it/s, Materializing 
param=bert.encoder.layer.5.output.dense.weight]
Loading weights:  97%|█████████▋| 102/105 [00:00<00:00, 1735.92it/s, Materializing param=bert.pooler.dense.bias]       
           
Loading weights:  97%|█████████▋| 102/105 [00:00<00:00, 1735.92it/s, Materializing param=bert.pooler.dense.bias]
Loading weights:  98%|█████████▊| 103/105 [00:00<00:00, 1752.94it/s, Materializing param=bert.pooler.dense.weight]
Loading weights:  98%|█████████▊| 103/105 [00:00<00:00, 1752.94it/s, Materializing param=bert.pooler.dense.weight]
Loading weights:  99%|█████████▉| 104/105 [00:00<00:00, 1740.42it/s, Materializing param=classifier.bias]         
Loading weights:  99%|█████████▉| 104/105 [00:00<00:00, 1740.42it/s, Materializing param=classifier.bias]
Loading weights: 100%|██████████| 105/105 [00:00<00:00, 1757.15it/s, Materializing param=classifier.weight]
Loading weights: 100%|██████████| 105/105 [00:00<00:00, 1757.15it/s, Materializing param=classifier.weight]
Loading weights: 100%|██████████| 105/105 [00:00<00:00, 1757.15it/s, Materializing param=classifier.weight]
BertForSequenceClassification LOAD REPORT from: cross-encoder/ms-marco-MiniLM-L-6-v2
Key                          | Status     |  | 
-----------------------------+------------+--+-
bert.embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.

  ▶ Filter 1 - Relevance  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    Threshold: 0.0100  = 0.6 x max(0.0167)
    (all chunks above threshold — no filtering)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after relevance filter]
      present: laleli mosque
      MISSING: esma sultan mansion
  ····························································

  ▶ Filter 2 - Redundancy  Jaccard threshold=0.8  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no duplicates)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after redundancy filter]
      present: laleli mosque
      MISSING: esma sultan mansion
  ····························································

  ▶ Filter 3 - Contradiction  overlap>=0.3  ratio>=2.0  min_value>=100.0  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no contradictions)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after contradiction filter]
      present: laleli mosque
      MISSING: esma sultan mansion
  ····························································

  ▶ Filter 4 - Entity overlap  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no subsets)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after entity-overlap filter]
      present: laleli mosque
      MISSING: esma sultan mansion
  ····························································

  ▶ Filter 5 - Entity mention  (10 -> 2, 8 removed)
  ────────────────────────────────────────────────────────────────────
    Searched entities: Laleli Mosque, Esma Sultan Mansion, Sultan Mansion
  ✗ Chunk #3 ENTFERNT  [No entity mention in the text]
    Esma Sultan (21 March 1873 – 7 May 1899) was an Ottoman princess, the daughter of Sultan
    Abdülaziz and his wife Gevheri Kadın, herself the daughter of
  ✗ Chunk #4 ENTFERNT  [No entity mention in the text]
    It is also known by several other names such as Grand Mosque d'Alger, Djamaa al-Kebir,
    El Kebir Mosque and Jami Masjid. It is one of the few remaining
  ✗ Chunk #5 ENTFERNT  [No entity mention in the text]
    Küçük Hüseyin Pasha (1757 – 7 December 1803), also known as Tayazade Damat Küçük Hüseyin
    Pasha, was an Ottoman statesman and admiral who was Kapudan P
  ✗ Chunk #6 ENTFERNT  [No entity mention in the text]
    This mosque made of four prayer halls and three towering balconies. The diameter of the
    large dome of the mosque is 30 metres and its height above the
  ✗ Chunk #7 ENTFERNT  [No entity mention in the text]
    John MacGregor, John Macgregor or John McGregor may refer to:
  ✗ Chunk #8 ENTFERNT  [No entity mention in the text]
    "Official Ireland" (Irish: "Éire Oifigiúil" ) is a term widely used in the Republic of
    Ireland to denote The Establishment. It refers to the most powe
  ✗ Chunk #9 ENTFERNT  [No entity mention in the text]
    San Luis Obispo ( ; Spanish for "St. Louis, the Bishop [of Toulouse]"), or SLO for
    short, is a city in the U.S. state of California, located roughly m
  ✗ Chunk #10 ENTFERNT  [No entity mention in the text]
    German ("Deutsch" ] ) is a West Germanic language that is mainly spoken in Central
    Europe. It is the most widely spoken and (co-) official language in
    Remaining chunks:
  Chunk #1  score=0.0167
    The Laleli Mosque (Turkish: "Laleli Camii, or Tulip Mosque" ) is an 18th-century Ottoman
    imperial mosque located in Laleli, Fatih, Istanbul, Turkey.
  Chunk #2  score=0.0145
    Esma Sultan (17 July 1778 – 4 June 1848) was an Ottoman princess, daughter of Sultan Abdul
    Hamid I, sister of Sultan Mustafa IV and Sultan Mahmud II. She was the adoptive mother of
    Bezmiâlem Sultan and Rahime Perestu Sultan.
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after entity-mention filter]
      present: laleli mosque
      MISSING: esma sultan mansion
  ····························································

  ▶ Filter 6 - Context shrinkage  limit=800 chars/chunk  (372 -> 372 chars, 0% reduction)
  ────────────────────────────────────────────────────────────────────
  Chunk #1  score=0.0167  unchanged
    The Laleli Mosque (Turkish: "Laleli Camii, or Tulip Mosque" ) is an 18th-century Ottoman
    imperial mosque located in Laleli, Fatih, Istanbul, Turkey.
  Chunk #2  score=0.0145  unchanged
    Esma Sultan (17 July 1778 – 4 June 1848) was an Ottoman princess, daughter of Sultan Abdul
    Hamid I, sister of Sultan Mustafa IV and Sultan Mahmud II. She was the adoptive mother of
    Bezmiâlem Sultan and Rahime Perestu Sultan.
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after context shrinkage]
      present: laleli mosque
      MISSING: esma sultan mansion
  ····························································

  ▶ NAVIGATOR RESULT
  ────────────────────────────────────────────────────────────────────
    Raw chunks (before all filters): 10
    Filtered chunks (after all filters): 2

    Filter counters:
      pre_filter_count: 10
      after_relevance_filter: 10  unchanged
      after_redundancy_filter: 10  unchanged
      after_contradiction_filter: 10  unchanged
      after_entity_overlap_pruning: 10  unchanged
      after_entity_mention_filter: 2  -8 removed
  ····························································
  ~ GOLD PARTIAL  1/2 present  [Navigator result [Single-Pass]]
      present: laleli mosque
      MISSING: esma sultan mansion
  ····························································

  ····························································
  ** BRIDGE ENTITIES DETECTED:  Tulip Mosque
  (from 2 chunk(s), exclude=['Laleli Mosque', 'Esma Sultan Mansion', 'Sultan Mansion'])
  ····························································


════════════════════════════════════════════════════════════════════════
  S_N — NAVIGATOR  [Hop 2]
════════════════════════════════════════════════════════════════════════
    Sub-Queries: 1
    1. Are the Laleli Mosque and Esma Sultan Mansion located in the same neighborhood — about Tulip Mosque
    Entity names (for entity-mention filter): ['Laleli Mosque', 'Esma Sultan Mansion', 'Sultan Mansion', 'Tulip Mosque']
    max_context_chunks: 8
    top_k_per_subquery: 20

  ▶ HybridRetriever.retrieve()  query='Are the Laleli Mosque and Esma Sultan Mansion located in the same neighborhood — about Tulip Mosque'
  ────────────────────────────────────────────────────────────────────
    GLiNER query entities:
      Laleli Mosque  (used for graph search)
      Esma Sultan Mansion  (used for graph search)
      Sultan Mansion  (used for graph search)
      Tulip Mosque  (used for graph search)

    Retrieval metrics:
      Vector: 10 hits  (24 ms)
      Graph:  10 hits  (759 ms)
      Fused:  10 results  (0 ms)

    Top-5 fused results:
      #1  rrf=0.0525  [hybrid]  src=hotpotqa_Laleli Mosque
  graph_score=1.0000
        matched_entities: ['Laleli Mosque']
        The Laleli Mosque (Turkish: "Laleli Camii, or Tulip Mosque" ) is an 18th-century
        Ottoman imperial mosque located in Lale
      #2  rrf=0.0164  [vector]  src=hotpotqa_Lake Louisvilla, Louisville
        vector_score=0.7822
        Lake Louisvilla is a neighborhood partially located in Louisville, Kentucky. It is
        located between Westport Road in Loui
      #3  rrf=0.0161  [vector]  src=hotpotqa_Ellenbrook, Western Australia
        vector_score=0.7512
        Ellenbrook is a northeastern suburb of Perth, Western Australia, about 21 km from
        Perth's Central business district (CBD
      #4  rrf=0.0161  [graph]  src=hotpotqa_Esma Sultan (daughter of Abdülaziz)
  graph_score=1.0000
        matched_entities: ['Esma Sultan']
        Esma Sultan (21 March 1873 – 7 May 1899) was an Ottoman princess, the daughter of
        Sultan Abdülaziz and his wife Gevheri
      #5  rrf=0.0161  [bm25]  src=hotpotqa_Esma Sultan Mansion
        The Esma Sultan Mansion (Turkish: "Esma Sultan Yalısı" ), a historical yalı
        (English: waterside mansion ) located at Bos

  ▶ RRF Fusion  k=60  (10 raw entries → 10 unique chunks)
  ────────────────────────────────────────────────────────────────────
    #1  rrf=0.0167  src_count=1 query_count=1  src=hotpotqa_Laleli Mosque  ← GOLD ¶
      The Laleli Mosque (Turkish: "Laleli Camii, or Tulip Mosque" ) is an 18th-century
      Ottoman imperial mosque located in Lale
    #2  rrf=0.0164  src_count=1 query_count=1  src=hotpotqa_Lake Louisvilla, Louisville
      Lake Louisvilla is a neighborhood partially located in Louisville, Kentucky. It is
      located between Westport Road in Loui
    #3  rrf=0.0161  src_count=1 query_count=1  src=hotpotqa_Ellenbrook, Western Australia
      Ellenbrook is a northeastern suburb of Perth, Western Australia, about 21 km from
      Perth's Central business district (CBD
    #4  rrf=0.0159  src_count=1 query_count=1  src=hotpotqa_Esma Sultan (daughter of Abdülaziz)
      Esma Sultan (21 March 1873 – 7 May 1899) was an Ottoman princess, the daughter of
      Sultan Abdülaziz and his wife Gevheri
    #5  rrf=0.0156  src_count=1 query_count=1  src=hotpotqa_Esma Sultan Mansion  ← GOLD ¶
      The Esma Sultan Mansion (Turkish: "Esma Sultan Yalısı" ), a historical yalı (English:
      waterside mansion ) located at Bos
    #6  rrf=0.0154  src_count=1 query_count=1  src=hotpotqa_Strawberry Park, Cheshire
      Strawberry Park and Strawberry Fields are suburbs in the town of Ellesmere Port,
      Cheshire West and Chester. They are loc
    #7  rrf=0.0152  src_count=1 query_count=1  src=hotpotqa_Küçük Hüseyin Pasha
      Küçük Hüseyin Pasha (1757 – 7 December 1803), also known as Tayazade Damat Küçük
      Hüseyin Pasha, was an Ottoman statesman
    #8  rrf=0.0149  src_count=1 query_count=1  src=hotpotqa_Sultan Ahmed Mosque
      The Sultan Ahmed Mosque or Sultan Ahmet Mosque (Turkish: "Sultan Ahmet Camii" ) is a
      historic mosque located in Istanbul
    … 2 more chunks
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after RRF fusion]  ¶: esma sultan mansion, laleli mosque
  ····························································

  ▶ Filter 1 - Relevance  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    Threshold: 0.0100  = 0.6 x max(0.0167)
    (all chunks above threshold — no filtering)
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after relevance filter]  ¶: esma sultan mansion, laleli mosque
  ····························································

  ▶ Filter 2 - Redundancy  Jaccard threshold=0.8  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no duplicates)
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after redundancy filter]  ¶: esma sultan mansion, laleli mosque
  ····························································

  ▶ Filter 3 - Contradiction  overlap>=0.3  ratio>=2.0  min_value>=100.0  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no contradictions)
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after contradiction filter]  ¶: esma sultan mansion, laleli mosque
  ····························································

  ▶ Filter 4 - Entity overlap  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no subsets)
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after entity-overlap filter]  ¶: esma sultan mansion, laleli mosque
  ····························································

  ▶ Filter 5 - Entity mention  (10 -> 5, 5 removed)
  ────────────────────────────────────────────────────────────────────
[Verifier] Disclaimer answer detected — forcing LOW confidence.
[Verifier] Max iterations reached. Best result: 0 verified, 1 violated.
    Searched entities: Laleli Mosque, Esma Sultan Mansion, Sultan Mansion, Tulip Mosque
  ✗ Chunk #3 ENTFERNT  [No entity mention in the text]
    Esma Sultan (17 July 1778 – 4 June 1848) was an Ottoman princess, daughter of Sultan
    Abdul Hamid I, sister of Sultan Mustafa IV and Sultan Mahmud II.
  ✗ Chunk #4 ENTFERNT  [No entity mention in the text]
    Esma Sultan (21 March 1873 – 7 May 1899) was an Ottoman princess, the daughter of Sultan
    Abdülaziz and his wife Gevheri Kadın, herself the daughter of
  ✗ Chunk #5 ENTFERNT  [No entity mention in the text]
    The Sultan Ahmed Mosque or Sultan Ahmet Mosque (Turkish: "Sultan Ahmet Camii" ) is a
    historic mosque located in Istanbul, Turkey. A popular tourist si
  ✗ Chunk #6 ENTFERNT  [No entity mention in the text]
    Küçük Hüseyin Pasha (1757 – 7 December 1803), also known as Tayazade Damat Küçük Hüseyin
    Pasha, was an Ottoman statesman and admiral who was Kapudan P
  ✗ Chunk #10 ENTFERNT  [No entity mention in the text]
    Strawberry Park and Strawberry Fields are suburbs in the town of Ellesmere Port,
    Cheshire West and Chester. They are located to the south of Hope Farm
    Remaining chunks:
  Chunk #1  score=0.0167
    The Laleli Mosque (Turkish: "Laleli Camii, or Tulip Mosque" ) is an 18th-century Ottoman
    imperial mosque located in Laleli, Fatih, Istanbul, Turkey.
  Chunk #2  score=0.0156
    The Esma Sultan Mansion (Turkish: "Esma Sultan Yalısı" ), a historical yalı (English:
    waterside mansion ) located at Bosphorus in Ortaköy neighborhood of Istanbul, Turkey and
    named after its original owner Esma Sultan, is used today as a cultural center after being
    redeveloped.
  Chunk #3  score=0.0164
    Lake Louisvilla is a neighborhood partially located in Louisville, Kentucky. It is located
    between Westport Road in Louisville and KY 22 in Oldham County. Lake Louisvilla was
    developed in the 1920s as a summer resort for people living in the city of Louisville.
  Chunk #4  score=0.0147
    The Staten Island terminal of the Staten Island Ferry is located here, as well as the
    northern terminus of the Staten Island Railway. St. George is bordered on the south by the
    neighborhood of Tompkinsville and on the west by the neighborhood of New Brighton.
  Chunk #5  score=0.0161
    Ellenbrook is a northeastern suburb of Perth, Western Australia, about 21 km from Perth's
    Central business district (CBD), located within the City of Swan. Ellenbrook, and its
    neighbouring suburbs of The Vines and Aveley, are unusual for Perth in being a significant
    distance from neighbouring suburb…
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after entity-mention filter]  ¶: esma sultan mansion, laleli mosque
  ····························································

  ▶ Filter 6 - Context shrinkage  limit=800 chars/chunk  (1385 -> 1385 chars, 0% reduction)
  ────────────────────────────────────────────────────────────────────
  Chunk #1  score=0.0167  unchanged
    The Laleli Mosque (Turkish: "Laleli Camii, or Tulip Mosque" ) is an 18th-century Ottoman
    imperial mosque located in Laleli, Fatih, Istanbul, Turkey.
  Chunk #2  score=0.0156  unchanged
    The Esma Sultan Mansion (Turkish: "Esma Sultan Yalısı" ), a historical yalı (English:
    waterside mansion ) located at Bosphorus in Ortaköy neighborhood of Istanbul, Turkey and
    named after its original owner Esma Sultan, is used today as a cultural center after being
    redeveloped.
  Chunk #3  score=0.0164  unchanged
    Lake Louisvilla is a neighborhood partially located in Louisville, Kentucky. It is located
    between Westport Road in Louisville and KY 22 in Oldham County. Lake Louisvilla was
    developed in the 1920s as a summer resort for people living in the city of Louisville.
  Chunk #4  score=0.0147  unchanged
    The Staten Island terminal of the Staten Island Ferry is located here, as well as the
    northern terminus of the Staten Island Railway. St. George is bordered on the south by the
    neighborhood of Tompkinsville and on the west by the neighborhood of New Brighton.
  Chunk #5  score=0.0161  unchanged
    Ellenbrook is a northeastern suburb of Perth, Western Australia, about 21 km from Perth's
    Central business district (CBD), located within the City of Swan. Ellenbrook, and its
    neighbouring suburbs of The Vines and Aveley, are unusual for Perth in being a significant
    distance from neighbouring suburb…
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after context shrinkage]  ¶: esma sultan mansion, laleli mosque
  ····························································

  ▶ NAVIGATOR RESULT
  ────────────────────────────────────────────────────────────────────
    Raw chunks (before all filters): 10
    Filtered chunks (after all filters): 5

    Filter counters:
      pre_filter_count: 10
      after_relevance_filter: 10  unchanged
      after_redundancy_filter: 10  unchanged
      after_contradiction_filter: 10  unchanged
      after_entity_overlap_pruning: 10  unchanged
      after_entity_mention_filter: 5  -5 removed
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [Navigator result [Hop 2]]  ¶: esma sultan mansion, laleli mosque
  ····························································

════════════════════════════════════════════════════════════════════════
  S_V — VERIFIER
════════════════════════════════════════════════════════════════════════
    Query: Are the Laleli Mosque and Esma Sultan Mansion located in the same neighborhood?
    Chunks in: 6
    Entities: ['Laleli Mosque', 'Esma Sultan Mansion', 'Sultan Mansion']
    Bridge entities: ['Tulip Mosque']

  ▶ Pre-Generation Validation
  ────────────────────────────────────────────────────────────────────
    Status:          passed
    entity_path_valid: True
    Contradictions:
      (none)
    Filtered context: 6/6 chunks kept
    Credibility scores:
      Chunk #1: 0.717
      Chunk #2: 0.717
      Chunk #3: 0.717
      Chunk #4: 0.717
      Chunk #5: 0.850

  Context chunks sent to Verifier:
  Chunk #1
    The Laleli Mosque (Turkish: "Laleli Camii, or Tulip Mosque" ) is an 18th-century Ottoman
    imperial mosque located in Laleli, Fatih, Istanbul, Turkey.
  Chunk #2
    Esma Sultan (17 July 1778 – 4 June 1848) was an Ottoman princess, daughter of Sultan Abdul
    Hamid I, sister of Sultan Mustafa IV and Sultan Mahmud II. She was the adoptive mother of
    Bezmiâlem Sultan and Rahime Perestu Sultan.
  Chunk #3
    The Esma Sultan Mansion (Turkish: "Esma Sultan Yalısı" ), a historical yalı (English:
    waterside mansion ) located at Bosphorus in Ortaköy neighborhood of Istanbul, Turkey and
    named after its original owner Esma Sultan, is used today as a cultural center after being
    redeveloped.
  Chunk #4
    Lake Louisvilla is a neighborhood partially located in Louisville, Kentucky. It is located
    between Westport Road in Louisville and KY 22 in Oldham County. Lake Louisvilla was
    developed in the 1920s as a summer resort for people living in the city of Louisville.
  Chunk #5
    The Staten Island terminal of the Staten Island Ferry is located here, as well as the
    northern terminus of the Staten Island Railway. St. George is bordered on the south by the
    neighborhood of Tompkinsville and on the west by the neighborhood of New Brighton.
  Chunk #6
    Ellenbrook is a northeastern suburb of Perth, Western Australia, about 21 km from Perth's
    Central business district (CBD), located within the City of Swan. Ellenbrook, and its
    neighbouring suburbs of The Vines and Aveley, are unusual for Perth in being a significant
    distance from neighbouring suburb…

  ▶ _reorder_by_question_relevance()  6 chunks
  ────────────────────────────────────────────────────────────────────
    Order changed — LLM sees chunks in this order:
    #1  (was #3)  ← GOLD ¶
      The Esma Sultan Mansion (Turkish: "Esma Sultan Yalısı" ), a historical yalı (English:
      waterside mansion ) located at Bos
    #2  (was #1)  ← GOLD ¶
      The Laleli Mosque (Turkish: "Laleli Camii, or Tulip Mosque" ) is an 18th-century
      Ottoman imperial mosque located in Lale
    #3  (was #2)
      Esma Sultan (17 July 1778 – 4 June 1848) was an Ottoman princess, daughter of Sultan
      Abdul Hamid I, sister of Sultan Mus
    #4
      Lake Louisvilla is a neighborhood partially located in Louisville, Kentucky. It is
      located between Westport Road in Loui
    #5
      The Staten Island terminal of the Staten Island Ferry is located here, as well as the
      northern terminus of the Staten Is
    #6
      Ellenbrook is a northeastern suburb of Perth, Western Australia, about 21 km from
      Perth's Central business district (CBD
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after reorder (LLM input)]  ¶: esma sultan mansion, laleli mosque
  ····························································

  ▶ _format_context()  6 chunks -> 1198 chars
  ────────────────────────────────────────────────────────────────────
    Limits: max_docs=5, max_chars_per_doc=800, max_context_chars=3500
    * 6 chunks -> only the first 5 will be used!
  PROMPT →
  ····································································
  You are a factual QA assistant. Answer based ONLY on the context below.
  
  This is a multi-step question. Use the following reasoning chain to find the answer:
  Step 1: Who or what is Laleli Mosque? → identify the intermediate result
  Step 2: Are the Laleli Mosque and Esma Sultan Mansion located in the same
  neighborhood? → derive the final answer
  
  Rules:
  - Give the shortest possible answer: a name, place, date, number, or yes/no.
  - Do NOT explain or add sentences beyond the direct answer.
  - If the answer is a number or statistic (e.g. population, count, year): reply with
  just the number.
  - If the context does not contain the answer: reply with "I don't know."
  
  Context:
  [1] The Esma Sultan Mansion (Turkish: "Esma Sultan Yalısı" ), a historical yalı
  (English: waterside mansion ) located at Bosphorus in Ortaköy neighborhood of
  Istanbul, Turkey and named after its original owner Esma Sultan, is used today as a
  cultural center after being redeveloped.
  
  [2] The Laleli Mosque (Turkish: "Laleli Camii, or Tulip Mosque" ) is an 18th-century
  Ottoman imperial mosque located in Laleli, Fatih, Istanbul, Turkey.
  
  [3] Esma Sultan (17 July 1778 – 4 June 1848) was an Ottoman princess, daughter of
  Sultan Abdul Hamid I, sister of Sultan Mustafa IV and Sultan Mahmud II. She was the
  adoptive mother of Bezmiâlem Sultan and Rahime Perestu Sultan.
  
  [4] Lake Louisvilla is a neighborhood partially located in Louisville, Kentucky. It is
  located between Westport Road in Louisville and KY 22 in Oldham County. Lake
  Louisvilla was developed in the 1920s as a summer resort for people living in the city
  of Louisville.
  
  [5] The Staten Island terminal of the Staten Island Ferry is located here, as well as
  the northern terminus of the Staten Island Railway. St. George is bordered on the
  south by the neighborhood of Tompkinsville and on the west by the neighborhood of New
  Brighton.
  
  Question: Are the Laleli Mosque and Esma Sultan Mansion located in the same
  neighborhood?
  
  Answer (as short as possible):
  ····································································
  ANTWORT →  (14016 ms)
  ····································································
  I don't know.
  ····································································

    Extracted claims (0):

  ▶ VERIFIER RESULT
  ────────────────────────────────────────────────────────────────────
    Answer: I don't know.
    Confidence: low
    Iterations: 1
    All verified: False
    Violated claims (1):
      ✗ I don't know.

════════════════════════════════════════════════════════════════════════
  SUMMARY
════════════════════════════════════════════════════════════════════════
    Question: Are the Laleli Mosque and Esma Sultan Mansion located in the same neighborhood?
    Gold: no
    Prediction: I don't know.
    Model: qwen2:1.5b
    Total time: 21938 ms
    S_P: 88 ms
    S_N: 7333 ms
    S_V: 14517 ms

  Result: XX WRONG

════════════════════════════════════════════════════════════════════════

