
════════════════════════════════════════════════════════════════════════
  PIPELINE VERBOSE TRACE
════════════════════════════════════════════════════════════════════════
    Question: 2014 S/S is the debut album of a South Korean boy group that was formed by who?
    Gold answer: YG Entertainment
    Type: bridge
    Gold paragraphs: 2014 S/S, Winner (band)  (tracked by source-doc title)

python : c:\Users\Jan Nietzard\Documents\FOM\FOM Masterarbeit\Masterarbeit 
Edge\Entwicklungfolder\venv\Lib\site-packages\huggingface_hub\utils\_validators.py:186: UserWarning: The 
`resume_download` argument is deprecated and ignored in `snapshot_download`. Downloads always resume whenever possible.
At line:4 char:1
+ python -X utf8 diagnose_verbose.py --idx 5 --no-color  2>&1 | Out-Fil ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (c:\Users\Jan Ni...never possible.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warnings.warn(

Fetching 4 files:   0%|          | 0/4 [00:00<?, ?it/s]
Fetching 4 files: 100%|██████████| 4/4 [00:00<?, ?it/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits 
and faster downloads.
Loading pipeline... OK  (20072 ms)

════════════════════════════════════════════════════════════════════════
  S_P — PLANNER
════════════════════════════════════════════════════════════════════════
    Query: 2014 S/S is the debut album of a South Korean boy group that was formed by who?

  ▶ RetrievalPlan
  ────────────────────────────────────────────────────────────────────
    query_type: multi_hop
    strategy: hybrid
    confidence: 0.950
    sub_queries: 
      1. Who form that?
      2. 2014 S/S is the debut album of a South Korean boy group that was formed by who?
    entities: 
      2014 S/S  DATE  conf=0.88  
      South Korean  PROPN  conf=0.75  
    hop_sequence: 
      HopStep(step_id=0, sub_query='Who form that?', target_entities=['2014 S/S', 'South Korean'], depends_on=[], is_bridge=True)
      HopStep(step_id=1, sub_query='2014 S/S is the debut album of a South Korean boy group that was formed by who?', target_entities=['2014 S/S', 'South Korean'], depends_on=[0], is_bridge=False)
    Duration: 49 ms

════════════════════════════════════════════════════════════════════════
  S_N — NAVIGATOR  [Single-Pass]
════════════════════════════════════════════════════════════════════════
    Sub-Queries: 1
    1. Who form that?
    Entity names (for entity-mention filter): ['2014 S/S', 'South Korean']
    max_context_chunks: 8
    top_k_per_subquery: 20

  ▶ HybridRetriever.retrieve()  query='Who form that?'
  ────────────────────────────────────────────────────────────────────
    GLiNER query entities:
      2014 S/S  (used for graph search)
      South Korean  (used for graph search)

    Retrieval metrics:
      Vector: 10 hits  (50 ms)
      Graph:  10 hits  (261 ms)
      Fused:  10 results  (1 ms)

    Top-5 fused results:
      #1  rrf=0.0164  [vector]  src=hotpotqa_Branko Tomović
        vector_score=0.6340
        Joe Johnston), "Pope Joan" (Dir. Sönke Wortmann) and "Interview with a Hitman" (Dir.
        Perry Bhandal).
      #2  rrf=0.0164  [graph]  src=hotpotqa_List of awards and nominations received by Shinee
  graph_score=1.0000
        matched_entities: ['South Korean']
        South Korean boy group Shinee have received several awards and nominations for their
        music work. The group was formed by
      #3  rrf=0.0164  [bm25]  src=hotpotqa_Blue
        In painting and traditional colour theory, blue is one of the three primary colours
        of pigments, along with red and yell
      #4  rrf=0.0161  [vector]  src=hotpotqa_Old Saxon
        vector_score=0.6208
        Old Saxon, also known as Old Low German, was a Germanic language and the earliest
        recorded form of Low German (spoken no
      #5  rrf=0.0161  [graph]  src=hotpotqa_Cho Kyuhyun
  graph_score=1.0000
        matched_entities: ['South Korean']
        Cho Kyu-hyun (born February 3, 1988), better known mononymously as Kyuhyun, is a
        South Korean singer and musical theatre

  ▶ RRF Fusion  k=60  (10 raw entries → 10 unique chunks)
  ────────────────────────────────────────────────────────────────────
    #1  rrf=0.0167  src_count=1 query_count=1  src=hotpotqa_Branko Tomović
      Joe Johnston), "Pope Joan" (Dir. Sönke Wortmann) and "Interview with a Hitman" (Dir.
      Perry Bhandal).
    #2  rrf=0.0164  src_count=1 query_count=1  src=hotpotqa_List of awards and nominations received by Shinee
      South Korean boy group Shinee have received several awards and nominations for their
      music work. The group was formed by
    #3  rrf=0.0161  src_count=1 query_count=1  src=hotpotqa_Blue
      In painting and traditional colour theory, blue is one of the three primary colours of
      pigments, along with red and yell
    #4  rrf=0.0159  src_count=1 query_count=1  src=hotpotqa_Old Saxon
      Old Saxon, also known as Old Low German, was a Germanic language and the earliest
      recorded form of Low German (spoken no
    #5  rrf=0.0156  src_count=1 query_count=1  src=hotpotqa_Cho Kyuhyun
      Cho Kyu-hyun (born February 3, 1988), better known mononymously as Kyuhyun, is a South
      Korean singer and musical theatre
    #6  rrf=0.0154  src_count=1 query_count=1  src=hotpotqa_Pachypodium
      Pachypodium is a genus of succulent spine-bearing trees and shrubs, native to
      Madagascar and Africa. It belongs to the d
    #7  rrf=0.0152  src_count=1 query_count=1  src=hotpotqa_Branko Tomović
      Paul Greengrass), It's a Free World... (Dir. Ken Loach), "The Wolf Man" (Dir. Joe
      Johnston), "Pope Joan" (Dir.
    #8  rrf=0.0149  src_count=1 query_count=1  src=hotpotqa_2014 S/S  ← GOLD ¶
      2014 S/S is the debut album of South Korean group WINNER. It was released on August
      12, 2014 by the group's record label
    … 2 more chunks
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after RRF fusion]
      present: 2014 s/s
      MISSING: winner (band)
  ····························································

Loading weights:   0%|          | 0/105 [00:00<?, ?it/s]
Loading weights:   1%|          | 1/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.bias]
Loading weights:   1%|          | 1/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.bias]
Loading weights:   2%|▏         | 2/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.weight]
Loading weights:   2%|▏         | 2/105 [00:00<?, ?it/s, Materializing param=bert.embeddings.LayerNorm.weight]
Loading weights:   3%|▎         | 3/105 [00:00<?, ?it/s, Materializing 
param=bert.embeddings.position_embeddings.weight]
Loading weights:   3%|▎         | 3/105 [00:00<00:00, 3003.80it/s, Materializing 
param=bert.embeddings.position_embeddings.weight]
Loading weights:   4%|▍         | 4/105 [00:00<00:00, 2003.97it/s, Materializing 
param=bert.embeddings.token_type_embeddings.weight]
Loading weights:   4%|▍         | 4/105 [00:00<00:00, 2003.97it/s, Materializing 
param=bert.embeddings.token_type_embeddings.weight]
Loading weights:   5%|▍         | 5/105 [00:00<00:00, 1668.11it/s, Materializing 
param=bert.embeddings.word_embeddings.weight]      
Loading weights:   5%|▍         | 5/105 [00:00<00:00, 1668.11it/s, Materializing 
param=bert.embeddings.word_embeddings.weight]
Loading weights:   6%|▌         | 6/105 [00:00<00:00, 1499.48it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.bias]
Loading weights:   6%|▌         | 6/105 [00:00<00:00, 1499.48it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.bias]
Loading weights:   7%|▋         | 7/105 [00:00<00:00, 1749.40it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.weight]
Loading weights:   7%|▋         | 7/105 [00:00<00:00, 1749.40it/s, Materializing 
param=bert.encoder.layer.0.attention.output.LayerNorm.weight]
Loading weights:   8%|▊         | 8/105 [00:00<00:00, 1601.49it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.bias]      
Loading weights:   8%|▊         | 8/105 [00:00<00:00, 1601.49it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.bias]
Loading weights:   9%|▊         | 9/105 [00:00<00:00, 1801.68it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.weight]
Loading weights:   9%|▊         | 9/105 [00:00<00:00, 1801.68it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.weight]
Loading weights:  10%|▉         | 10/105 [00:00<00:00, 1667.12it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.bias]     
Loading weights:  10%|▉         | 10/105 [00:00<00:00, 1667.12it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.bias]
Loading weights:  10%|█         | 11/105 [00:00<00:00, 1833.83it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.weight]
Loading weights:  10%|█         | 11/105 [00:00<00:00, 1833.83it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.weight]
Loading weights:  11%|█▏        | 12/105 [00:00<00:00, 2000.54it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.bias]
Loading weights:  11%|█▏        | 12/105 [00:00<00:00, 1715.11it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.bias]
Loading weights:  12%|█▏        | 13/105 [00:00<00:00, 1858.04it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.weight]
Loading weights:  12%|█▏        | 13/105 [00:00<00:00, 1858.04it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.weight]
Loading weights:  13%|█▎        | 14/105 [00:00<00:00, 1749.97it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.bias]  
Loading weights:  13%|█▎        | 14/105 [00:00<00:00, 1749.97it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.bias]
Loading weights:  14%|█▍        | 15/105 [00:00<00:00, 1667.01it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.weight]
Loading weights:  14%|█▍        | 15/105 [00:00<00:00, 1667.01it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.weight]
Loading weights:  15%|█▌        | 16/105 [00:00<00:00, 1600.42it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.bias]    
Loading weights:  15%|█▌        | 16/105 [00:00<00:00, 1600.42it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.bias]
Loading weights:  16%|█▌        | 17/105 [00:00<00:00, 1700.45it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.weight]
Loading weights:  16%|█▌        | 17/105 [00:00<00:00, 1545.67it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.weight]
Loading weights:  17%|█▋        | 18/105 [00:00<00:00, 1636.59it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.bias]    
Loading weights:  17%|█▋        | 18/105 [00:00<00:00, 1636.59it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.bias]
Loading weights:  18%|█▊        | 19/105 [00:00<00:00, 1583.64it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.weight]
Loading weights:  18%|█▊        | 19/105 [00:00<00:00, 1583.64it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.weight]
Loading weights:  19%|█▉        | 20/105 [00:00<00:00, 1666.99it/s, Materializing 
param=bert.encoder.layer.0.output.dense.bias]      
Loading weights:  19%|█▉        | 20/105 [00:00<00:00, 1538.88it/s, Materializing 
param=bert.encoder.layer.0.output.dense.bias]
Loading weights:  20%|██        | 21/105 [00:00<00:00, 1615.83it/s, Materializing 
param=bert.encoder.layer.0.output.dense.weight]
Loading weights:  20%|██        | 21/105 [00:00<00:00, 1615.83it/s, Materializing 
param=bert.encoder.layer.0.output.dense.weight]
Loading weights:  21%|██        | 22/105 [00:00<00:00, 1692.77it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.bias]
Loading weights:  21%|██        | 22/105 [00:00<00:00, 1692.77it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.bias]
Loading weights:  22%|██▏       | 23/105 [00:00<00:00, 1769.72it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.weight]
Loading weights:  22%|██▏       | 23/105 [00:00<00:00, 1643.40it/s, Materializing 
param=bert.encoder.layer.1.attention.output.LayerNorm.weight]
Loading weights:  23%|██▎       | 24/105 [00:00<00:00, 1714.85it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.bias]      
Loading weights:  23%|██▎       | 24/105 [00:00<00:00, 1714.85it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.bias]
Loading weights:  24%|██▍       | 25/105 [00:00<00:00, 1786.30it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.weight]
Loading weights:  24%|██▍       | 25/105 [00:00<00:00, 1786.30it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.weight]
Loading weights:  25%|██▍       | 26/105 [00:00<00:00, 1733.93it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.bias]      
Loading weights:  25%|██▍       | 26/105 [00:00<00:00, 1733.93it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.bias]
Loading weights:  26%|██▌       | 27/105 [00:00<00:00, 1800.62it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.weight]
Loading weights:  26%|██▌       | 27/105 [00:00<00:00, 1800.62it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.weight]
Loading weights:  27%|██▋       | 28/105 [00:00<00:00, 1867.31it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.bias]
Loading weights:  27%|██▋       | 28/105 [00:00<00:00, 1867.31it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.bias]
Loading weights:  28%|██▊       | 29/105 [00:00<00:00, 1934.00it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.weight]
Loading weights:  28%|██▊       | 29/105 [00:00<00:00, 1813.09it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.weight]
Loading weights:  29%|██▊       | 30/105 [00:00<00:00, 1875.61it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.bias]  
Loading weights:  29%|██▊       | 30/105 [00:00<00:00, 1875.61it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.bias]
Loading weights:  30%|██▉       | 31/105 [00:00<00:00, 1938.13it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.weight]
Loading weights:  30%|██▉       | 31/105 [00:00<00:00, 1938.13it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.weight]
Loading weights:  30%|███       | 32/105 [00:00<00:00, 1882.46it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.bias]    
Loading weights:  30%|███       | 32/105 [00:00<00:00, 1882.46it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.bias]
Loading weights:  31%|███▏      | 33/105 [00:00<00:00, 1941.29it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.weight]
Loading weights:  31%|███▏      | 33/105 [00:00<00:00, 1941.29it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.weight]
Loading weights:  32%|███▏      | 34/105 [00:00<00:00, 2000.12it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.bias]    
Loading weights:  32%|███▏      | 34/105 [00:00<00:00, 2000.12it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.bias]
Loading weights:  33%|███▎      | 35/105 [00:00<00:00, 1944.79it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.weight]
Loading weights:  33%|███▎      | 35/105 [00:00<00:00, 1944.79it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.weight]
Loading weights:  34%|███▍      | 36/105 [00:00<00:00, 2000.36it/s, Materializing 
param=bert.encoder.layer.1.output.dense.bias]      
Loading weights:  34%|███▍      | 36/105 [00:00<00:00, 2000.36it/s, Materializing 
param=bert.encoder.layer.1.output.dense.bias]
Loading weights:  35%|███▌      | 37/105 [00:00<00:00, 2055.92it/s, Materializing 
param=bert.encoder.layer.1.output.dense.weight]
Loading weights:  35%|███▌      | 37/105 [00:00<00:00, 2055.92it/s, Materializing 
param=bert.encoder.layer.1.output.dense.weight]
Loading weights:  36%|███▌      | 38/105 [00:00<00:00, 2111.49it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.bias]
Loading weights:  36%|███▌      | 38/105 [00:00<00:00, 2111.49it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.bias]
Loading weights:  37%|███▋      | 39/105 [00:00<00:00, 2053.17it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.weight]
Loading weights:  37%|███▋      | 39/105 [00:00<00:00, 2053.17it/s, Materializing 
param=bert.encoder.layer.2.attention.output.LayerNorm.weight]
Loading weights:  38%|███▊      | 40/105 [00:00<00:00, 1459.71it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.bias]      
Loading weights:  38%|███▊      | 40/105 [00:00<00:00, 1459.71it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.bias]
Loading weights:  39%|███▉      | 41/105 [00:00<00:00, 1496.21it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.weight]
Loading weights:  39%|███▉      | 41/105 [00:00<00:00, 1496.21it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.weight]
Loading weights:  40%|████      | 42/105 [00:00<00:00, 1532.70it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.bias]      
Loading weights:  40%|████      | 42/105 [00:00<00:00, 1532.70it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.bias]
Loading weights:  41%|████      | 43/105 [00:00<00:00, 1569.19it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.weight]
Loading weights:  41%|████      | 43/105 [00:00<00:00, 1569.19it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.weight]
Loading weights:  42%|████▏     | 44/105 [00:00<00:00, 1605.68it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.bias]
Loading weights:  42%|████▏     | 44/105 [00:00<00:00, 1605.68it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.bias]
Loading weights:  43%|████▎     | 45/105 [00:00<00:00, 1642.18it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.weight]
Loading weights:  43%|████▎     | 45/105 [00:00<00:00, 1642.18it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.weight]
Loading weights:  44%|████▍     | 46/105 [00:00<00:00, 1678.67it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.bias]  
Loading weights:  44%|████▍     | 46/105 [00:00<00:00, 1678.67it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.bias]
Loading weights:  45%|████▍     | 47/105 [00:00<00:00, 1715.16it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.weight]
Loading weights:  45%|████▍     | 47/105 [00:00<00:00, 1715.16it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.weight]
Loading weights:  46%|████▌     | 48/105 [00:00<00:00, 1751.66it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.bias]    
Loading weights:  46%|████▌     | 48/105 [00:00<00:00, 1751.66it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.bias]
Loading weights:  47%|████▋     | 49/105 [00:00<00:00, 1788.15it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.weight]
Loading weights:  47%|████▋     | 49/105 [00:00<00:00, 1788.15it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.weight]
Loading weights:  48%|████▊     | 50/105 [00:00<00:00, 1824.64it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.bias]    
Loading weights:  48%|████▊     | 50/105 [00:00<00:00, 1824.64it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.bias]
Loading weights:  49%|████▊     | 51/105 [00:00<00:00, 1861.13it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.weight]
Loading weights:  49%|████▊     | 51/105 [00:00<00:00, 1861.13it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.weight]
Loading weights:  50%|████▉     | 52/105 [00:00<00:00, 1897.63it/s, Materializing 
param=bert.encoder.layer.2.output.dense.bias]      
Loading weights:  50%|████▉     | 52/105 [00:00<00:00, 1897.63it/s, Materializing 
param=bert.encoder.layer.2.output.dense.bias]
Loading weights:  50%|█████     | 53/105 [00:00<00:00, 1934.12it/s, Materializing 
param=bert.encoder.layer.2.output.dense.weight]
Loading weights:  50%|█████     | 53/105 [00:00<00:00, 1934.12it/s, Materializing 
param=bert.encoder.layer.2.output.dense.weight]
Loading weights:  51%|█████▏    | 54/105 [00:00<00:00, 1970.61it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.bias]
Loading weights:  51%|█████▏    | 54/105 [00:00<00:00, 1970.61it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.bias]
Loading weights:  52%|█████▏    | 55/105 [00:00<00:00, 2007.11it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.weight]
Loading weights:  52%|█████▏    | 55/105 [00:00<00:00, 2007.11it/s, Materializing 
param=bert.encoder.layer.3.attention.output.LayerNorm.weight]
Loading weights:  53%|█████▎    | 56/105 [00:00<00:00, 2043.60it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.bias]      
Loading weights:  53%|█████▎    | 56/105 [00:00<00:00, 2043.60it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.bias]
Loading weights:  54%|█████▍    | 57/105 [00:00<00:00, 2080.09it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.weight]
Loading weights:  54%|█████▍    | 57/105 [00:00<00:00, 2080.09it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.weight]
Loading weights:  55%|█████▌    | 58/105 [00:00<00:00, 2116.58it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.bias]      
Loading weights:  55%|█████▌    | 58/105 [00:00<00:00, 2116.58it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.bias]
Loading weights:  56%|█████▌    | 59/105 [00:00<00:00, 2153.08it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.weight]
Loading weights:  56%|█████▌    | 59/105 [00:00<00:00, 2153.08it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.weight]
Loading weights:  57%|█████▋    | 60/105 [00:00<00:00, 2189.57it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.bias]
Loading weights:  57%|█████▋    | 60/105 [00:00<00:00, 2189.57it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.bias]
Loading weights:  58%|█████▊    | 61/105 [00:00<00:00, 2226.06it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.weight]
Loading weights:  58%|█████▊    | 61/105 [00:00<00:00, 2226.06it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.weight]
Loading weights:  59%|█████▉    | 62/105 [00:00<00:00, 2262.56it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.bias]  
Loading weights:  59%|█████▉    | 62/105 [00:00<00:00, 2262.56it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.bias]
Loading weights:  60%|██████    | 63/105 [00:00<00:00, 2299.05it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.weight]
Loading weights:  60%|██████    | 63/105 [00:00<00:00, 2299.05it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.weight]
Loading weights:  61%|██████    | 64/105 [00:00<00:00, 2335.54it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.bias]    
Loading weights:  61%|██████    | 64/105 [00:00<00:00, 2335.54it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.bias]
Loading weights:  62%|██████▏   | 65/105 [00:00<00:00, 2372.03it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.weight]
Loading weights:  62%|██████▏   | 65/105 [00:00<00:00, 2372.03it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.weight]
Loading weights:  63%|██████▎   | 66/105 [00:00<00:00, 2408.53it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.bias]    
Loading weights:  63%|██████▎   | 66/105 [00:00<00:00, 2408.53it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.bias]
Loading weights:  64%|██████▍   | 67/105 [00:00<00:00, 2445.02it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.weight]
Loading weights:  64%|██████▍   | 67/105 [00:00<00:00, 2445.02it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.weight]
Loading weights:  65%|██████▍   | 68/105 [00:00<00:00, 2481.51it/s, Materializing 
param=bert.encoder.layer.3.output.dense.bias]      
Loading weights:  65%|██████▍   | 68/105 [00:00<00:00, 2481.51it/s, Materializing 
param=bert.encoder.layer.3.output.dense.bias]
Loading weights:  66%|██████▌   | 69/105 [00:00<00:00, 2518.01it/s, Materializing 
param=bert.encoder.layer.3.output.dense.weight]
Loading weights:  66%|██████▌   | 69/105 [00:00<00:00, 2518.01it/s, Materializing 
param=bert.encoder.layer.3.output.dense.weight]
Loading weights:  67%|██████▋   | 70/105 [00:00<00:00, 2554.50it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.bias]
Loading weights:  67%|██████▋   | 70/105 [00:00<00:00, 2554.50it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.bias]
Loading weights:  68%|██████▊   | 71/105 [00:00<00:00, 2590.99it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.weight]
Loading weights:  68%|██████▊   | 71/105 [00:00<00:00, 2590.99it/s, Materializing 
param=bert.encoder.layer.4.attention.output.LayerNorm.weight]
Loading weights:  69%|██████▊   | 72/105 [00:00<00:00, 2627.48it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.bias]      
Loading weights:  69%|██████▊   | 72/105 [00:00<00:00, 2627.48it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.bias]
Loading weights:  70%|██████▉   | 73/105 [00:00<00:00, 2663.98it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.weight]
Loading weights:  70%|██████▉   | 73/105 [00:00<00:00, 2663.98it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.weight]
Loading weights:  70%|███████   | 74/105 [00:00<00:00, 2700.47it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.bias]      
Loading weights:  70%|███████   | 74/105 [00:00<00:00, 2700.47it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.bias]
Loading weights:  71%|███████▏  | 75/105 [00:00<00:00, 2736.96it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.weight]
Loading weights:  71%|███████▏  | 75/105 [00:00<00:00, 2736.96it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.weight]
Loading weights:  72%|███████▏  | 76/105 [00:00<00:00, 2773.46it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.bias]
Loading weights:  72%|███████▏  | 76/105 [00:00<00:00, 2773.46it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.bias]
Loading weights:  73%|███████▎  | 77/105 [00:00<00:00, 2809.95it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.weight]
Loading weights:  73%|███████▎  | 77/105 [00:00<00:00, 2809.95it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.weight]
Loading weights:  74%|███████▍  | 78/105 [00:00<00:00, 2846.44it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.bias]  
Loading weights:  74%|███████▍  | 78/105 [00:00<00:00, 2846.44it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.bias]
Loading weights:  75%|███████▌  | 79/105 [00:00<00:00, 2882.93it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.weight]
Loading weights:  75%|███████▌  | 79/105 [00:00<00:00, 2882.93it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.weight]
Loading weights:  76%|███████▌  | 80/105 [00:00<00:00, 2919.43it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.bias]    
Loading weights:  76%|███████▌  | 80/105 [00:00<00:00, 2919.43it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.bias]
Loading weights:  77%|███████▋  | 81/105 [00:00<00:00, 2955.92it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.weight]
Loading weights:  77%|███████▋  | 81/105 [00:00<00:00, 2955.92it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.weight]
Loading weights:  78%|███████▊  | 82/105 [00:00<00:00, 2992.41it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.bias]    
Loading weights:  78%|███████▊  | 82/105 [00:00<00:00, 2992.41it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.bias]
Loading weights:  79%|███████▉  | 83/105 [00:00<00:00, 3028.91it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.weight]
Loading weights:  79%|███████▉  | 83/105 [00:00<00:00, 3028.91it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.weight]
Loading weights:  80%|████████  | 84/105 [00:00<00:00, 3065.40it/s, Materializing 
param=bert.encoder.layer.4.output.dense.bias]      
Loading weights:  80%|████████  | 84/105 [00:00<00:00, 3065.40it/s, Materializing 
param=bert.encoder.layer.4.output.dense.bias]
Loading weights:  81%|████████  | 85/105 [00:00<00:00, 3101.89it/s, Materializing 
param=bert.encoder.layer.4.output.dense.weight]
Loading weights:  81%|████████  | 85/105 [00:00<00:00, 3101.89it/s, Materializing 
param=bert.encoder.layer.4.output.dense.weight]
Loading weights:  82%|████████▏ | 86/105 [00:00<00:00, 3138.38it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.bias]
Loading weights:  82%|████████▏ | 86/105 [00:00<00:00, 3138.38it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.bias]
Loading weights:  83%|████████▎ | 87/105 [00:00<00:00, 3174.88it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.weight]
Loading weights:  83%|████████▎ | 87/105 [00:00<00:00, 3174.88it/s, Materializing 
param=bert.encoder.layer.5.attention.output.LayerNorm.weight]
Loading weights:  84%|████████▍ | 88/105 [00:00<00:00, 3211.37it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.bias]      
Loading weights:  84%|████████▍ | 88/105 [00:00<00:00, 3211.37it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.bias]
Loading weights:  85%|████████▍ | 89/105 [00:00<00:00, 3247.86it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.weight]
Loading weights:  85%|████████▍ | 89/105 [00:00<00:00, 3247.86it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.weight]
Loading weights:  86%|████████▌ | 90/105 [00:00<00:00, 3284.36it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.bias]      
Loading weights:  86%|████████▌ | 90/105 [00:00<00:00, 3284.36it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.bias]
Loading weights:  87%|████████▋ | 91/105 [00:00<00:00, 3320.85it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.weight]
Loading weights:  87%|████████▋ | 91/105 [00:00<00:00, 3320.85it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.weight]
Loading weights:  88%|████████▊ | 92/105 [00:00<00:00, 3357.34it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.bias]
Loading weights:  88%|████████▊ | 92/105 [00:00<00:00, 3357.34it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.bias]
Loading weights:  89%|████████▊ | 93/105 [00:00<00:00, 3393.83it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.weight]
Loading weights:  89%|████████▊ | 93/105 [00:00<00:00, 3393.83it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.weight]
Loading weights:  90%|████████▉ | 94/105 [00:00<00:00, 3430.33it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.bias]  
Loading weights:  90%|████████▉ | 94/105 [00:00<00:00, 3430.33it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.bias]
Loading weights:  90%|█████████ | 95/105 [00:00<00:00, 3466.82it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.weight]
Loading weights:  90%|█████████ | 95/105 [00:00<00:00, 3466.82it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.weight]
Loading weights:  91%|█████████▏| 96/105 [00:00<00:00, 3503.31it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.bias]    
Loading weights:  91%|█████████▏| 96/105 [00:00<00:00, 3503.31it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.bias]
Loading weights:  92%|█████████▏| 97/105 [00:00<00:00, 3539.81it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.weight]
Loading weights:  92%|█████████▏| 97/105 [00:00<00:00, 3539.81it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.weight]
Loading weights:  93%|█████████▎| 98/105 [00:00<00:00, 3576.30it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.bias]    
Loading weights:  93%|█████████▎| 98/105 [00:00<00:00, 3576.30it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.bias]
Loading weights:  94%|█████████▍| 99/105 [00:00<00:00, 3612.79it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.weight]
Loading weights:  94%|█████████▍| 99/105 [00:00<00:00, 3612.79it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.weight]
Loading weights:  95%|█████████▌| 100/105 [00:00<00:00, 3649.28it/s, Materializing 
param=bert.encoder.layer.5.output.dense.bias]     
Loading weights:  95%|█████████▌| 100/105 [00:00<00:00, 3649.28it/s, Materializing 
param=bert.encoder.layer.5.output.dense.bias]
Loading weights:  96%|█████████▌| 101/105 [00:00<00:00, 3685.78it/s, Materializing 
param=bert.encoder.layer.5.output.dense.weight]
Loading weights:  96%|█████████▌| 101/105 [00:00<00:00, 3685.78it/s, Materializing 
param=bert.encoder.layer.5.output.dense.weight]
Loading weights:  97%|█████████▋| 102/105 [00:00<00:00, 3722.27it/s, Materializing param=bert.pooler.dense.bias]       
           
Loading weights:  97%|█████████▋| 102/105 [00:00<00:00, 3722.27it/s, Materializing param=bert.pooler.dense.bias]
Loading weights:  98%|█████████▊| 103/105 [00:00<00:00, 3758.76it/s, Materializing param=bert.pooler.dense.weight]
Loading weights:  98%|█████████▊| 103/105 [00:00<00:00, 3758.76it/s, Materializing param=bert.pooler.dense.weight]
Loading weights:  99%|█████████▉| 104/105 [00:00<00:00, 3795.25it/s, Materializing param=classifier.bias]         
Loading weights:  99%|█████████▉| 104/105 [00:00<00:00, 3795.25it/s, Materializing param=classifier.bias]
Loading weights: 100%|██████████| 105/105 [00:00<00:00, 3831.75it/s, Materializing param=classifier.weight]
Loading weights: 100%|██████████| 105/105 [00:00<00:00, 3831.75it/s, Materializing param=classifier.weight]
Loading weights: 100%|██████████| 105/105 [00:00<00:00, 3831.75it/s, Materializing param=classifier.weight]
BertForSequenceClassification LOAD REPORT from: cross-encoder/ms-marco-MiniLM-L-6-v2
Key                          | Status     |  | 
-----------------------------+------------+--+-
bert.embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.

  ▶ Filter 1 - Relevance  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    Threshold: 0.0100  = 0.6 x max(0.0167)
    (all chunks above threshold — no filtering)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after relevance filter]
      present: 2014 s/s
      MISSING: winner (band)
  ····························································

  ▶ Filter 2 - Redundancy  Jaccard threshold=0.8  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no duplicates)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after redundancy filter]
      present: 2014 s/s
      MISSING: winner (band)
  ····························································

  ▶ Filter 3 - Contradiction  overlap>=0.3  ratio>=2.0  min_value>=100.0  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no contradictions)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after contradiction filter]
      present: 2014 s/s
      MISSING: winner (band)
  ····························································

  ▶ Filter 4 - Entity overlap  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no subsets)
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after entity-overlap filter]
      present: 2014 s/s
      MISSING: winner (band)
  ····························································

  ▶ Filter 5 - Entity mention  (10 -> 3, 7 removed)
  ────────────────────────────────────────────────────────────────────
    Searched entities: 2014 S/S, South Korean
  ✗ Chunk #4 ENTFERNT  [No entity mention in the text]
    Old Saxon, also known as Old Low German, was a Germanic language and the earliest
    recorded form of Low German (spoken nowadays in Northern Germany, th
  ✗ Chunk #5 ENTFERNT  [No entity mention in the text]
    Sindhi folktales ( لوڪ ڪهاڻيون) play an important part in the culture of the Sindhi
    people of southern Pakistan. Pakistan's Sindh province abounds in
  ✗ Chunk #6 ENTFERNT  [No entity mention in the text]
    Pachypodium is a genus of succulent spine-bearing trees and shrubs, native to Madagascar
    and Africa. It belongs to the dogbane family, Apocynaceae. "P
  ✗ Chunk #7 ENTFERNT  [No entity mention in the text]
    In painting and traditional colour theory, blue is one of the three primary colours of
    pigments, along with red and yellow, which can be mixed to form
  ✗ Chunk #8 ENTFERNT  [No entity mention in the text]
    Otaara, abbreviated Otr. in the horticultural trade, is an intergeneric hybrid of
    orchids, with "Brassavola", "Broughtonia", "Cattleya", "Laelia" and
  ✗ Chunk #9 ENTFERNT  [No entity mention in the text]
    Paul Greengrass), It's a Free World... (Dir. Ken Loach), "The Wolf Man" (Dir. Joe
    Johnston), "Pope Joan" (Dir.
  ✗ Chunk #10 ENTFERNT  [No entity mention in the text]
    Joe Johnston), "Pope Joan" (Dir. Sönke Wortmann) and "Interview with a Hitman" (Dir.
    Perry Bhandal).
    Remaining chunks:
  Chunk #1  score=0.0149
    2014 S/S is the debut album of South Korean group WINNER. It was released on August 12,
    2014 by the group's record label, YG Entertainment. The members were credited for writing
    the lyrics and composing the majority of the album's songs.
  Chunk #2  score=0.0156
    Cho Kyu-hyun (born February 3, 1988), better known mononymously as Kyuhyun, is a South
    Korean singer and musical theatre actor. He is best known as a member of South Korean boy
    group Super Junior, its sub-groups Super Junior-K.R.Y., Super Junior-M and a former member
    of the South Korean ballad group…
  Chunk #3  score=0.0164
    South Korean boy group Shinee have received several awards and nominations for their music
    work. The group was formed by S.M. Entertainment in 2008 and released their first full-
    length album, "The Shinee World", on August 28, 2008, which won the Newcomer Album of the
    Year at the 23rd Golden Disk Awa…
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after entity-mention filter]
      present: 2014 s/s
      MISSING: winner (band)
  ····························································

  ▶ Filter 6 - Context shrinkage  limit=800 chars/chunk  (1134 -> 1134 chars, 0% reduction)
  ────────────────────────────────────────────────────────────────────
  Chunk #1  score=0.0149  unchanged
    2014 S/S is the debut album of South Korean group WINNER. It was released on August 12,
    2014 by the group's record label, YG Entertainment. The members were credited for writing
    the lyrics and composing the majority of the album's songs.
  Chunk #2  score=0.0156  unchanged
    Cho Kyu-hyun (born February 3, 1988), better known mononymously as Kyuhyun, is a South
    Korean singer and musical theatre actor. He is best known as a member of South Korean boy
    group Super Junior, its sub-groups Super Junior-K.R.Y., Super Junior-M and a former member
    of the South Korean ballad group…
  Chunk #3  score=0.0164  unchanged
    South Korean boy group Shinee have received several awards and nominations for their music
    work. The group was formed by S.M. Entertainment in 2008 and released their first full-
    length album, "The Shinee World", on August 28, 2008, which won the Newcomer Album of the
    Year at the 23rd Golden Disk Awa…
  ····························································
  ~ GOLD PARTIAL  1/2 present  [after context shrinkage]
      present: 2014 s/s
      MISSING: winner (band)
  ····························································

  ▶ NAVIGATOR RESULT
  ────────────────────────────────────────────────────────────────────
    Raw chunks (before all filters): 10
    Filtered chunks (after all filters): 3

    Filter counters:
      pre_filter_count: 10
      after_relevance_filter: 10  unchanged
      after_redundancy_filter: 10  unchanged
      after_contradiction_filter: 10  unchanged
      after_entity_overlap_pruning: 10  unchanged
      after_entity_mention_filter: 3  -7 removed
  ····························································
  ~ GOLD PARTIAL  1/2 present  [Navigator result [Single-Pass]]
      present: 2014 s/s
      MISSING: winner (band)
  ····························································

  ····························································
  ** BRIDGE ENTITIES DETECTED:  Cho Kyu  Super Junior  The Shinee World
  (from 3 chunk(s), exclude=['2014 S/S', 'South Korean'])
  ····························································


════════════════════════════════════════════════════════════════════════
  S_N — NAVIGATOR  [Hop 2]
════════════════════════════════════════════════════════════════════════
    Sub-Queries: 1
    1. 2014 S/S is the debut album of a South Korean boy group that was formed by who — about Cho Kyu, Super Junior, The Shinee World
    Entity names (for entity-mention filter): ['2014 S/S', 'South Korean', 'Cho Kyu', 'Super Junior', 'The Shinee World']
    max_context_chunks: 8
    top_k_per_subquery: 20

  ▶ HybridRetriever.retrieve()  query='2014 S/S is the debut album of a South Korean boy group that was formed by who — about Cho Kyu, Super Junior, The Shinee World'
  ────────────────────────────────────────────────────────────────────
    GLiNER query entities:
      2014 S/S  (used for graph search)
      South Korean  (used for graph search)
      Cho Kyu  (used for graph search)
      Super Junior  (used for graph search)
      Shinee World  (used for graph search)

    Retrieval metrics:
      Vector: 10 hits  (38 ms)
      Graph:  10 hits  (492 ms)
      Fused:  10 results  (0 ms)

    Top-5 fused results:
      #1  rrf=0.0675  [hybrid]  src=hotpotqa_2014 S/S
        vector_score=0.9060  graph_score=1.0000
        matched_entities: ['South Korean']
        2014 S/S is the debut album of South Korean group WINNER. It was released on August
        12, 2014 by the group's record label
      #2  rrf=0.0661  [hybrid]  src=hotpotqa_Madtown
        vector_score=0.9076  graph_score=1.0000
        matched_entities: ['South Korean']
        Madtown (Hangul: 매드타운 ), often stylized as MADTOWN, is a South Korean boy group
        formed in 2014 by J. Tune Camp. The grou
      #3  rrf=0.0656  [hybrid]  src=hotpotqa_History (band)
        vector_score=0.8412  graph_score=1.0000
        matched_entities: ['South Korean']
        History (Korean: 히스토리 ) was a South Korean boy group formed by LOEN Entertainment in
        2013. They debuted on April 26, 201
      #4  rrf=0.0654  [hybrid]  src=hotpotqa_Winner (band)
        vector_score=0.8414  graph_score=1.0000
        matched_entities: ['South Korean']
        Winner (Hangul: 위너), often stylized as WINNER, is a South Korean boy group formed in
        2013 by YG Entertainment and debute
      #5  rrf=0.0649  [hybrid]  src=hotpotqa_Seventeen discography
        vector_score=0.8151  graph_score=1.0000
        matched_entities: ['South Korean']
        This is the discography of South Korean boy group Seventeen. Seventeen (Hangul:
        세븐틴), also stylized as SEVENTEEN or SVT,

  ▶ RRF Fusion  k=60  (10 raw entries → 10 unique chunks)
  ────────────────────────────────────────────────────────────────────
    #1  rrf=0.0167  src_count=1 query_count=1  src=hotpotqa_2014 S/S  ← GOLD ¶
      2014 S/S is the debut album of South Korean group WINNER. It was released on August
      12, 2014 by the group's record label
    #2  rrf=0.0164  src_count=1 query_count=1  src=hotpotqa_Madtown
      Madtown (Hangul: 매드타운 ), often stylized as MADTOWN, is a South Korean boy group formed
      in 2014 by J. Tune Camp. The grou
    #3  rrf=0.0161  src_count=1 query_count=1  src=hotpotqa_History (band)
      History (Korean: 히스토리 ) was a South Korean boy group formed by LOEN Entertainment in
      2013. They debuted on April 26, 201
    #4  rrf=0.0159  src_count=1 query_count=1  src=hotpotqa_Winner (band)  ← GOLD ¶
      Winner (Hangul: 위너), often stylized as WINNER, is a South Korean boy group formed in
      2013 by YG Entertainment and debute
    #5  rrf=0.0156  src_count=1 query_count=1  src=hotpotqa_Seventeen discography
      This is the discography of South Korean boy group Seventeen. Seventeen (Hangul: 세븐틴),
      also stylized as SEVENTEEN or SVT,
    #6  rrf=0.0154  src_count=1 query_count=1  src=hotpotqa_SF9 (band)
      SF9 (Korean: 에스에프나인 ; shortened from Sensational Feeling 9) is a South Korean boy
      group formed by FNC Entertainment. SF9
    #7  rrf=0.0152  src_count=1 query_count=1  src=hotpotqa_List of awards and nominations received by Shinee
      South Korean boy group Shinee have received several awards and nominations for their
      music work. The group was formed by
    #8  rrf=0.0149  src_count=1 query_count=1  src=hotpotqa_Cho Kyuhyun
      Cho Kyu-hyun (born February 3, 1988), better known mononymously as Kyuhyun, is a South
      Korean singer and musical theatre
    … 2 more chunks
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after RRF fusion]  ¶: 2014 s/s, winner (band)
  ····························································

  ▶ Filter 1 - Relevance  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    Threshold: 0.0100  = 0.6 x max(0.0167)
    (all chunks above threshold — no filtering)
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after relevance filter]  ¶: 2014 s/s, winner (band)
  ····························································

  ▶ Filter 2 - Redundancy  Jaccard threshold=0.8  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no duplicates)
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after redundancy filter]  ¶: 2014 s/s, winner (band)
  ····························································

  ▶ Filter 3 - Contradiction  overlap>=0.3  ratio>=2.0  min_value>=100.0  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no contradictions)
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after contradiction filter]  ¶: 2014 s/s, winner (band)
  ····························································

  ▶ Filter 4 - Entity overlap  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    (no subsets)
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after entity-overlap filter]  ¶: 2014 s/s, winner (band)
  ····························································

  ▶ Filter 5 - Entity mention  (10 -> 10)
  ────────────────────────────────────────────────────────────────────
    Searched entities: 2014 S/S, South Korean, Cho Kyu, Super Junior, The Shinee World
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after entity-mention filter]  ¶: 2014 s/s, winner (band)
  ····························································

  ▶ Filter 6 - Context shrinkage  limit=800 chars/chunk  (2515 -> 2515 chars, 0% reduction)
  ────────────────────────────────────────────────────────────────────
  Chunk #1  score=0.0167  unchanged
    2014 S/S is the debut album of South Korean group WINNER. It was released on August 12,
    2014 by the group's record label, YG Entertainment. The members were credited for writing
    the lyrics and composing the majority of the album's songs.
  Chunk #2  score=0.0164  unchanged
    Madtown (Hangul: 매드타운 ), often stylized as MADTOWN, is a South Korean boy group formed in
    2014 by J. Tune Camp. The group consists of Moos, Daewon, Lee Geon, Jota, Heo Jun, Buffy
    and H.O.  Their debut album, "Mad Town", was released on October 6, 2014. Two of the
    members, Moos and Buffy, originally …
  Chunk #3  score=0.0152  unchanged
    South Korean boy group Shinee have received several awards and nominations for their music
    work. The group was formed by S.M. Entertainment in 2008 and released their first full-
    length album, "The Shinee World", on August 28, 2008, which won the Newcomer Album of the
    Year at the 23rd Golden Disk Awa…
  Chunk #4  score=0.0159  unchanged
    Winner (Hangul: 위너), often stylized as WINNER, is a South Korean boy group formed in 2013
    by YG Entertainment and debuted in 2014. It currently consists of four members, Jinwoo,
    Seunghoon, Mino and Seungyoon. Originally a five-piece group with Taehyun, who later
    departed from the group in November 2…
  Chunk #5  score=0.0161  unchanged
    History (Korean: 히스토리 ) was a South Korean boy group formed by LOEN Entertainment in 2013.
    They debuted on April 26, 2013 with "Dreamer", featuring the narration of their labelmate
    IU. They were LOEN Entertainment's first boy group.
  Chunk #6  score=0.0154  unchanged
    SF9 (Korean: 에스에프나인 ; shortened from Sensational Feeling 9) is a South Korean boy group
    formed by FNC Entertainment. SF9 is the company's first dance boy group to ever debut. SF9
    debuted on October 5, 2016 with the release of their first single album "Feeling
    Sensation".
  Chunk #7  score=0.0156  unchanged
    This is the discography of South Korean boy group Seventeen. Seventeen (Hangul: 세븐틴), also
    stylized as SEVENTEEN or SVT, is a South Korean boy group formed by Pledis Entertainment
    in 2015. They have released one album and four EPs.
  Chunk #8  score=0.0149  unchanged
    Cho Kyu-hyun (born February 3, 1988), better known mononymously as Kyuhyun, is a South
    Korean singer and musical theatre actor. He is best known as a member of South Korean boy
    group Super Junior, its sub-groups Super Junior-K.R.Y., Super Junior-M and a former member
    of the South Korean ballad group…
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after context shrinkage]  ¶: 2014 s/s, winner (band)
  ····························································

  ▶ NAVIGATOR RESULT
  ────────────────────────────────────────────────────────────────────
    Raw chunks (before all filters): 10
    Filtered chunks (after all filters): 8

    Filter counters:
      pre_filter_count: 10
      after_relevance_filter: 10  unchanged
      after_redundancy_filter: 10  unchanged
      after_contradiction_filter: 10  unchanged
      after_entity_overlap_pruning: 10  unchanged
      after_entity_mention_filter: 10  unchanged
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [Navigator result [Hop 2]]  ¶: 2014 s/s, winner (band)
  ····························································

════════════════════════════════════════════════════════════════════════
  S_V — VERIFIER
════════════════════════════════════════════════════════════════════════
    Query: 2014 S/S is the debut album of a South Korean boy group that was formed by who?
    Chunks in: 8
    Entities: ['2014 S/S', 'South Korean']
    Bridge entities: ['Cho Kyu', 'Super Junior', 'The Shinee World']

  ▶ Pre-Generation Validation
  ────────────────────────────────────────────────────────────────────
    Status:          passed
    entity_path_valid: True
    Contradictions:
      (none)
    Filtered context: 8/8 chunks kept
    Credibility scores:
      Chunk #1: 0.790
      Chunk #2: 0.850
      Chunk #3: 0.850
      Chunk #4: 0.850
      Chunk #5: 0.850

  Context chunks sent to Verifier:
  Chunk #1
    2014 S/S is the debut album of South Korean group WINNER. It was released on August 12,
    2014 by the group's record label, YG Entertainment. The members were credited for writing
    the lyrics and composing the majority of the album's songs.
  Chunk #2
    Cho Kyu-hyun (born February 3, 1988), better known mononymously as Kyuhyun, is a South
    Korean singer and musical theatre actor. He is best known as a member of South Korean boy
    group Super Junior, its sub-groups Super Junior-K.R.Y., Super Junior-M and a former member
    of the South Korean ballad group…
  Chunk #3
    South Korean boy group Shinee have received several awards and nominations for their music
    work. The group was formed by S.M. Entertainment in 2008 and released their first full-
    length album, "The Shinee World", on August 28, 2008, which won the Newcomer Album of the
    Year at the 23rd Golden Disk Awa…
  Chunk #4
    Madtown (Hangul: 매드타운 ), often stylized as MADTOWN, is a South Korean boy group formed in
    2014 by J. Tune Camp. The group consists of Moos, Daewon, Lee Geon, Jota, Heo Jun, Buffy
    and H.O.  Their debut album, "Mad Town", was released on October 6, 2014. Two of the
    members, Moos and Buffy, originally …
  Chunk #5
    Winner (Hangul: 위너), often stylized as WINNER, is a South Korean boy group formed in 2013
    by YG Entertainment and debuted in 2014. It currently consists of four members, Jinwoo,
    Seunghoon, Mino and Seungyoon. Originally a five-piece group with Taehyun, who later
    departed from the group in November 2…
  Chunk #6
    History (Korean: 히스토리 ) was a South Korean boy group formed by LOEN Entertainment in 2013.
    They debuted on April 26, 2013 with "Dreamer", featuring the narration of their labelmate
    IU. They were LOEN Entertainment's first boy group.
  Chunk #7
    SF9 (Korean: 에스에프나인 ; shortened from Sensational Feeling 9) is a South Korean boy group
    formed by FNC Entertainment. SF9 is the company's first dance boy group to ever debut. SF9
    debuted on October 5, 2016 with the release of their first single album "Feeling
    Sensation".
  Chunk #8
    This is the discography of South Korean boy group Seventeen. Seventeen (Hangul: 세븐틴), also
    stylized as SEVENTEEN or SVT, is a South Korean boy group formed by Pledis Entertainment
    in 2015. They have released one album and four EPs.

  ▶ _reorder_by_question_relevance()  8 chunks
  ────────────────────────────────────────────────────────────────────
    Order changed — LLM sees chunks in this order:
    #1  (was #4)
      Madtown (Hangul: 매드타운 ), often stylized as MADTOWN, is a South Korean boy group formed
      in 2014 by J. Tune Camp. The grou
    #2  (was #1)  ← GOLD ¶
      2014 S/S is the debut album of South Korean group WINNER. It was released on August
      12, 2014 by the group's record label
    #3  (was #5)  ← GOLD ¶
      Winner (Hangul: 위너), often stylized as WINNER, is a South Korean boy group formed in
      2013 by YG Entertainment and debute
    #4  (was #7)
      SF9 (Korean: 에스에프나인 ; shortened from Sensational Feeling 9) is a South Korean boy
      group formed by FNC Entertainment. SF9
    #5  (was #3)
      South Korean boy group Shinee have received several awards and nominations for their
      music work. The group was formed by
    #6
      History (Korean: 히스토리 ) was a South Korean boy group formed by LOEN Entertainment in
      2013. They debuted on April 26, 201
    #7  (was #8)
      This is the discography of South Korean boy group Seventeen. Seventeen (Hangul: 세븐틴),
      also stylized as SEVENTEEN or SVT,
    #8  (was #2)
      Cho Kyu-hyun (born February 3, 1988), better known mononymously as Kyuhyun, is a South
      Korean singer and musical theatre
  ····························································
  OK GOLD  all 2 gold paragraph(s) present  [after reorder (LLM input)]  ¶: 2014 s/s, winner (band)
  ····························································

  ▶ _format_context()  8 chunks -> 1683 chars
  ────────────────────────────────────────────────────────────────────
    Limits: max_docs=5, max_chars_per_doc=800, max_context_chars=3500
    * 8 chunks -> only the first 5 will be used!
  PROMPT →
  ····································································
  You are a factual QA assistant. Answer based ONLY on the context below.
  
  This is a multi-step question. Use the following reasoning chain to find the answer:
  Step 1: Who form that? → identify the intermediate result
  Step 2: 2014 S/S is the debut album of a South Korean boy group that was formed by
  who? → derive the final answer
  
  Rules:
  - Give the shortest possible answer: a name, place, date, number, or yes/no.
  - Do NOT explain or add sentences beyond the direct answer.
  - If the answer is a number or statistic (e.g. population, count, year): reply with
  just the number.
  - If the context does not contain the answer: reply with "I don't know."
  
  Context:
  [1] Madtown (Hangul: 매드타운 ), often stylized as MADTOWN, is a South Korean boy group
  formed in 2014 by J. Tune Camp. The group consists of Moos, Daewon, Lee Geon, Jota,
  Heo Jun, Buffy and H.O.  Their debut album, "Mad Town", was released on October 6,
  2014. Two of the members, Moos and Buffy, originally debuted as the hip hop duo "Pro
  C" in 2013.
  
  [2] 2014 S/S is the debut album of South Korean group WINNER. It was released on
  August 12, 2014 by the group's record label, YG Entertainment. The members were
  credited for writing the lyrics and composing the majority of the album's songs.
  
  [3] Winner (Hangul: 위너), often stylized as WINNER, is a South Korean boy group formed
  in 2013 by YG Entertainment and debuted in 2014. It currently consists of four
  members, Jinwoo, Seunghoon, Mino and Seungyoon. Originally a five-piece group with
  Taehyun, who later departed from the group in November 2016.
  
  [4] SF9 (Korean: 에스에프나인 ; shortened from Sensational Feeling 9) is a South Korean boy
  group formed by FNC Entertainment. SF9 is the company's first dance boy group to ever
  debut. SF9 debuted on October 5, 2016 with the release of their first single album
  "Feeling Sensation".
  
  [5] South Korean boy group Shinee have received several awards and nominations for
  their music work. The group was formed by S.M. Entertainment in 2008 and released
  their first full-length album, "The Shinee World", on August 28, 2008, which won the
  Newcomer Album of the Year at the 23rd Golden Disk Awards. The first single released
  from the album was "Sanso Gateun Neo (Love Like Oxygen)" and won first place on "M
  Countdown" on September 18, 2008 making it the group's first win on Korean music shows
  
  Question: 2014 S/S is the debut album of a South Korean boy group that was formed by
  who?
  
  Answer (as short as possible):
  ····································································
  ANTWORT →  (26887 ms)
  ····································································
  J. Tune Camp
  ····································································

    Extracted claims (0):

  ▶ VERIFIER RESULT
  ────────────────────────────────────────────────────────────────────
    Answer: J. Tune Camp
    Confidence: low
    Iterations: 1
    All verified: True

════════════════════════════════════════════════════════════════════════
  SUMMARY
════════════════════════════════════════════════════════════════════════
    Question: 2014 S/S is the debut album of a South Korean boy group that was formed by who?
    Gold: YG Entertainment
    Prediction: J. Tune Camp
    Model: qwen2:1.5b
    Total time: 34481 ms
    S_P: 50 ms
    S_N: 6222 ms
    S_V: 28209 ms

  Result: XX WRONG

════════════════════════════════════════════════════════════════════════

